{'Configuration_ID': '1', 'Configuration': 'net_net EL GJ nd 1688147908 117 1', 'Value': '117'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane FL;2 EI;2 nd 1688147908 107 2', 'Value': '107'}
{'Configuration_ID': '3', 'Configuration': 'lane_net AE;2 EL nd 1688147908 109 3', 'Value': '109'}
{'Configuration_ID': '4', 'Configuration': 'lane_lane BH;2 GH;2 nd 1688147908 120 4', 'Value': '120'}
{'Configuration_ID': '5', 'Configuration': 'net_net EJ GL nd 1688147908 121 5', 'Value': '121'}
{'Configuration_ID': '6', 'Configuration': 'net_net KM JM nd 1688147908 136 6', 'Value': '136'}
{'Configuration_ID': '7', 'Configuration': 'lane_lane DE;2 IJ;2 nd 1688147908 125 7', 'Value': '125'}
{'Configuration_ID': '1', 'Configuration': 'net_net EL GJ nd 1688147908 1808 1', 'Value': '1808'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane FL;2 EI;2 nd 1688147908 1707 2', 'Value': '1707'}
{'Configuration_ID': '3', 'Configuration': 'lane_net AE;2 EL nd 1688147908 1496 3', 'Value': '1496'}
{'Configuration_ID': '4', 'Configuration': 'lane_lane BH;2 GH;2 nd 1688147908 1550 4', 'Value': '1550'}
{'Configuration_ID': '5', 'Configuration': 'net_net EJ GL nd 1688147908 1792 5', 'Value': '1792'}
