{'Configuration_ID': '1', 'Configuration': 'lane_lane CK;2 CK;2 nd 0 768 1', 'Value': '768'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane BK;2 EI;2 nd 0 445 2', 'Value': '445'}
{'Configuration_ID': '3', 'Configuration': 'lane_lane JK;2 EF;2 nd 0 749 3', 'Value': '749'}
{'Configuration_ID': '4', 'Configuration': 'net_net HK FK nd 0 1030 4', 'Value': '1030'}
{'Configuration_ID': '5', 'Configuration': 'net_net JM FK nd 0 716 5', 'Value': '716'}
{'Configuration_ID': '6', 'Configuration': 'net_net CJ FK nd 0 770 6', 'Value': '770'}
{'Configuration_ID': '7', 'Configuration': 'lane_lane DE;2 FL;2 nd 0 472 7', 'Value': '472'}
{'Configuration_ID': '1', 'Configuration': 'lane_lane CK;2 CK;2 nd 0 1349 1', 'Value': '1349'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane BK;2 EI;2 nd 0 493 2', 'Value': '493'}
{'Configuration_ID': '3', 'Configuration': 'lane_lane JK;2 EF;2 nd 0 184 3', 'Value': '184'}
{'Configuration_ID': '4', 'Configuration': 'net_net HK FK nd 0 1615 4', 'Value': '1615'}
{'Configuration_ID': '5', 'Configuration': 'net_net JM FK nd 0 1330 5', 'Value': '1330'}
{'Configuration_ID': '6', 'Configuration': 'net_net CJ FK nd 0 1348 6', 'Value': '1348'}
{'Configuration_ID': '7', 'Configuration': 'lane_lane DE;2 FL;2 nd 0 748 7', 'Value': '748'}
{'Configuration_ID': '1', 'Configuration': 'lane_lane CK;2 CK;2 nd 0 1993 1', 'Value': '1993'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane BK;2 EI;2 nd 0 1645 2', 'Value': '1645'}
{'Configuration_ID': '3', 'Configuration': 'lane_lane JK;2 EF;2 nd 0 1672 3', 'Value': '1672'}
{'Configuration_ID': '4', 'Configuration': 'net_net HK FK nd 0 2320 4', 'Value': '2320'}
{'Configuration_ID': '5', 'Configuration': 'net_net JM FK nd 0 2265 5', 'Value': '2265'}
{'Configuration_ID': '6', 'Configuration': 'net_net CJ FK nd 0 2305 6', 'Value': '2305'}
{'Configuration_ID': '7', 'Configuration': 'lane_lane DE;2 FL;2 nd 0 1393 7', 'Value': '1393'}
{'Configuration_ID': '1', 'Configuration': 'lane_lane CK;2 CK;2 nd 0 93 1', 'Value': '93'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane BK;2 EI;2 nd 0 87 2', 'Value': '87'}
{'Configuration_ID': '3', 'Configuration': 'lane_lane JK;2 EF;2 nd 0 96 3', 'Value': '96'}
{'Configuration_ID': '4', 'Configuration': 'net_net HK FK nd 0 96 4', 'Value': '96'}
{'Configuration_ID': '5', 'Configuration': 'net_net JM FK nd 0 97 5', 'Value': '97'}
{'Configuration_ID': '6', 'Configuration': 'net_net CJ FK nd 0 92 6', 'Value': '92'}
{'Configuration_ID': '7', 'Configuration': 'lane_lane DE;2 FL;2 nd 0 100 7', 'Value': '100'}
{'Configuration_ID': '1', 'Configuration': 'lane_lane CK;2 CK;2 nd 0 996 1', 'Value': '996'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane BK;2 EI;2 nd 0 458 2', 'Value': '458'}
{'Configuration_ID': '3', 'Configuration': 'lane_lane JK;2 EF;2 nd 0 163 3', 'Value': '163'}
{'Configuration_ID': '4', 'Configuration': 'net_net HK FK nd 0 756 4', 'Value': '756'}
{'Configuration_ID': '5', 'Configuration': 'net_net JM FK nd 0 741 5', 'Value': '741'}
{'Configuration_ID': '6', 'Configuration': 'net_net CJ FK nd 0 713 6', 'Value': '713'}
{'Configuration_ID': '7', 'Configuration': 'lane_lane DE;2 FL;2 nd 0 706 7', 'Value': '706'}
{'Configuration_ID': '8', 'Configuration': 'lane_lane DE;2 EI;2 nd 0 1961 8', 'Value': '1961'}
