{'Configuration_ID': '1', 'Configuration': 'net_net EL GJ nd 1688147908 117 1', 'Value': '117'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane FL;2 EI;2 nd 1688147908 107 2', 'Value': '107'}
{'Configuration_ID': '3', 'Configuration': 'lane_net AE;2 EL nd 1688147908 109 3', 'Value': '109'}
{'Configuration_ID': '4', 'Configuration': 'lane_lane BH;2 GH;2 nd 1688147908 120 4', 'Value': '120'}
{'Configuration_ID': '5', 'Configuration': 'net_net EJ GL nd 1688147908 121 5', 'Value': '121'}
{'Configuration_ID': '6', 'Configuration': 'net_net KM JM nd 1688147908 136 6', 'Value': '136'}
{'Configuration_ID': '7', 'Configuration': 'lane_lane DE;2 IJ;2 nd 1688147908 125 7', 'Value': '125'}
{'Configuration_ID': '1', 'Configuration': 'net_net EL GJ nd 1688147908 1808 1', 'Value': '1808'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane FL;2 EI;2 nd 1688147908 1707 2', 'Value': '1707'}
{'Configuration_ID': '3', 'Configuration': 'lane_net AE;2 EL nd 1688147908 1496 3', 'Value': '1496'}
{'Configuration_ID': '4', 'Configuration': 'lane_lane BH;2 GH;2 nd 1688147908 1550 4', 'Value': '1550'}
{'Configuration_ID': '5', 'Configuration': 'net_net EJ GL nd 1688147908 1792 5', 'Value': '1792'}
{'Configuration_ID': '1', 'Configuration': 'lane_net FJ;2 BG nd 1688148168 506 1', 'Value': '506'}
{'Configuration_ID': '2', 'Configuration': 'lane_net FJ;2 GJ nd 1688148168 781 2', 'Value': '781'}
{'Configuration_ID': '3', 'Configuration': 'lane_net FL;2 AF nd 1688148168 1104 3', 'Value': '1104'}
{'Configuration_ID': '4', 'Configuration': 'net_net EL CJ nd 1688148168 772 4', 'Value': '772'}
{'Configuration_ID': '5', 'Configuration': 'net_net BC FK nd 1688148168 1075 5', 'Value': '1075'}
{'Configuration_ID': '6', 'Configuration': 'lane_net HL;2 JM nd 1688148168 781 6', 'Value': '781'}
{'Configuration_ID': '7', 'Configuration': 'net_net HK EJ nd 1688148168 769 7', 'Value': '769'}
{'Configuration_ID': '1', 'Configuration': 'lane_net FJ;2 BG nd 1688148168 453 1', 'Value': '453'}
{'Configuration_ID': '2', 'Configuration': 'lane_net FJ;2 GJ nd 1688148168 461 2', 'Value': '461'}
{'Configuration_ID': '3', 'Configuration': 'lane_net FL;2 AF nd 1688148168 487 3', 'Value': '487'}
{'Configuration_ID': '4', 'Configuration': 'net_net EL CJ nd 1688148168 475 4', 'Value': '475'}
{'Configuration_ID': '5', 'Configuration': 'net_net BC FK nd 1688148168 747 5', 'Value': '747'}
{'Configuration_ID': '6', 'Configuration': 'lane_net HL;2 JM nd 1688148168 450 6', 'Value': '450'}
{'Configuration_ID': '7', 'Configuration': 'net_net HK EJ nd 1688148168 463 7', 'Value': '463'}
{'Configuration_ID': '1', 'Configuration': 'lane_net FJ;2 BG nd 1688148168 887 1', 'Value': '887'}
{'Configuration_ID': '2', 'Configuration': 'lane_net FJ;2 GJ nd 1688148168 1507 2', 'Value': '1507'}
{'Configuration_ID': '3', 'Configuration': 'lane_net FL;2 AF nd 1688148168 1786 3', 'Value': '1786'}
{'Configuration_ID': '4', 'Configuration': 'net_net EL CJ nd 1688148168 1525 4', 'Value': '1525'}
{'Configuration_ID': '5', 'Configuration': 'net_net BC FK nd 1688148168 1809 5', 'Value': '1809'}
{'Configuration_ID': '6', 'Configuration': 'lane_net HL;2 JM nd 1688148168 1488 6', 'Value': '1488'}
{'Configuration_ID': '7', 'Configuration': 'net_net HK EJ nd 1688148168 1463 7', 'Value': '1463'}
{'Configuration_ID': '1', 'Configuration': 'lane_net FJ;2 BG nd 1688148168 264 1', 'Value': '264'}
{'Configuration_ID': '2', 'Configuration': 'lane_net FJ;2 GJ nd 1688148168 275 2', 'Value': '275'}
{'Configuration_ID': '3', 'Configuration': 'lane_net FL;2 AF nd 1688148168 546 3', 'Value': '546'}
{'Configuration_ID': '4', 'Configuration': 'net_net EL CJ nd 1688148168 269 4', 'Value': '269'}
{'Configuration_ID': '5', 'Configuration': 'net_net BC FK nd 1688148168 560 5', 'Value': '560'}
{'Configuration_ID': '6', 'Configuration': 'lane_net HL;2 JM nd 1688148168 269 6', 'Value': '269'}
{'Configuration_ID': '7', 'Configuration': 'net_net HK EJ nd 1688148168 260 7', 'Value': '260'}
{'Configuration_ID': '1', 'Configuration': 'lane_net FJ;2 BG nd 1688148168 121 1', 'Value': '121'}
{'Configuration_ID': '2', 'Configuration': 'lane_net FJ;2 GJ nd 1688148168 115 2', 'Value': '115'}
{'Configuration_ID': '3', 'Configuration': 'lane_net FL;2 AF nd 1688148168 107 3', 'Value': '107'}
{'Configuration_ID': '4', 'Configuration': 'net_net EL CJ nd 1688148168 111 4', 'Value': '111'}
{'Configuration_ID': '5', 'Configuration': 'net_net BC FK nd 1688148168 111 5', 'Value': '111'}
{'Configuration_ID': '6', 'Configuration': 'lane_net HL;2 JM nd 1688148168 128 6', 'Value': '128'}
{'Configuration_ID': '7', 'Configuration': 'net_net HK EJ nd 1688148168 112 7', 'Value': '112'}
{'Configuration_ID': '8', 'Configuration': 'net_net GL AD nd 1688148168 159 8', 'Value': '159'}
{'Configuration_ID': '9', 'Configuration': 'net_net KM CJ nd 1688148168 449 9', 'Value': '449'}
{'Configuration_ID': '10', 'Configuration': 'net_net BG KM nd 1688148168 471 10', 'Value': '471'}
{'Configuration_ID': '11', 'Configuration': 'net_net EJ JM nd 1688148168 184 11', 'Value': '184'}
{'Configuration_ID': '12', 'Configuration': 'lane_lane AL;2 BH;2 nd 1688148168 465 12', 'Value': '465'}
{'Configuration_ID': '8', 'Configuration': 'net_net GL AD nd 1688148168 98 8', 'Value': '98'}
{'Configuration_ID': '9', 'Configuration': 'net_net KM CJ nd 1688148168 117 9', 'Value': '117'}
{'Configuration_ID': '10', 'Configuration': 'net_net BG KM nd 1688148168 109 10', 'Value': '109'}
{'Configuration_ID': '11', 'Configuration': 'net_net EJ JM nd 1688148168 114 11', 'Value': '114'}
{'Configuration_ID': '12', 'Configuration': 'lane_lane AL;2 BH;2 nd 1688148168 113 12', 'Value': '113'}
{'Configuration_ID': '8', 'Configuration': 'net_net GL AD nd 1688148168 288 8', 'Value': '288'}
{'Configuration_ID': '9', 'Configuration': 'net_net KM CJ nd 1688148168 246 9', 'Value': '246'}
{'Configuration_ID': '10', 'Configuration': 'net_net BG KM nd 1688148168 272 10', 'Value': '272'}
{'Configuration_ID': '11', 'Configuration': 'net_net EJ JM nd 1688148168 256 11', 'Value': '256'}
{'Configuration_ID': '12', 'Configuration': 'lane_lane AL;2 BH;2 nd 1688148168 274 12', 'Value': '274'}
{'Configuration_ID': '8', 'Configuration': 'net_net GL AD nd 1688148168 209 8', 'Value': '209'}
{'Configuration_ID': '9', 'Configuration': 'net_net KM CJ nd 1688148168 490 9', 'Value': '490'}
{'Configuration_ID': '10', 'Configuration': 'net_net BG KM nd 1688148168 523 10', 'Value': '523'}
{'Configuration_ID': '11', 'Configuration': 'net_net EJ JM nd 1688148168 219 11', 'Value': '219'}
{'Configuration_ID': '12', 'Configuration': 'lane_lane AL;2 BH;2 nd 1688148168 814 12', 'Value': '814'}
{'Configuration_ID': '8', 'Configuration': 'net_net GL AD nd 1688148168 640 8', 'Value': '640'}
{'Configuration_ID': '9', 'Configuration': 'net_net KM CJ nd 1688148168 2078 9', 'Value': '2078'}
{'Configuration_ID': '10', 'Configuration': 'net_net BG KM nd 1688148168 1850 10', 'Value': '1850'}
{'Configuration_ID': '11', 'Configuration': 'net_net EJ JM nd 1688148168 335 11', 'Value': '335'}
{'Configuration_ID': '12', 'Configuration': 'lane_lane AL;2 BH;2 nd 1688148168 1742 12', 'Value': '1742'}
{'Configuration_ID': '13', 'Configuration': 'net_net GL FI nd 1688148168 620 13', 'Value': '620'}
{'Configuration_ID': '14', 'Configuration': 'net_net HK FK nd 1688148168 1805 14', 'Value': '1805'}
{'Configuration_ID': '15', 'Configuration': 'lane_net BK;2 EJ nd 1688148168 1489 15', 'Value': '1489'}
{'Configuration_ID': '16', 'Configuration': 'lane_lane FL;2 DI;2 nd 1688148168 1197 16', 'Value': '1197'}
{'Configuration_ID': '17', 'Configuration': 'net_net EJ GJ nd 1688148168 1510 17', 'Value': '1510'}
{'Configuration_ID': '18', 'Configuration': 'lane_net AL;2 GL nd 1688148168 2053 18', 'Value': '2053'}
{'Configuration_ID': '13', 'Configuration': 'net_net GL FI nd 1688148168 114 13', 'Value': '114'}
{'Configuration_ID': '14', 'Configuration': 'net_net HK FK nd 1688148168 118 14', 'Value': '118'}
{'Configuration_ID': '15', 'Configuration': 'lane_net BK;2 EJ nd 1688148168 129 15', 'Value': '129'}
{'Configuration_ID': '16', 'Configuration': 'lane_lane FL;2 DI;2 nd 1688148168 118 16', 'Value': '118'}
{'Configuration_ID': '17', 'Configuration': 'net_net EJ GJ nd 1688148168 116 17', 'Value': '116'}
{'Configuration_ID': '18', 'Configuration': 'lane_net AL;2 GL nd 1688148168 113 18', 'Value': '113'}
{'Configuration_ID': '13', 'Configuration': 'net_net GL FI nd 1688148168 265 13', 'Value': '265'}
{'Configuration_ID': '14', 'Configuration': 'net_net HK FK nd 1688148168 252 14', 'Value': '252'}
{'Configuration_ID': '15', 'Configuration': 'lane_net BK;2 EJ nd 1688148168 267 15', 'Value': '267'}
{'Configuration_ID': '16', 'Configuration': 'lane_lane FL;2 DI;2 nd 1688148168 260 16', 'Value': '260'}
{'Configuration_ID': '17', 'Configuration': 'net_net EJ GJ nd 1688148168 255 17', 'Value': '255'}
{'Configuration_ID': '18', 'Configuration': 'lane_net AL;2 GL nd 1688148168 270 18', 'Value': '270'}
{'Configuration_ID': '13', 'Configuration': 'net_net GL FI nd 1688148168 181 13', 'Value': '181'}
{'Configuration_ID': '14', 'Configuration': 'net_net HK FK nd 1688148168 758 14', 'Value': '758'}
{'Configuration_ID': '15', 'Configuration': 'lane_net BK;2 EJ nd 1688148168 454 15', 'Value': '454'}
{'Configuration_ID': '16', 'Configuration': 'lane_lane FL;2 DI;2 nd 1688148168 453 16', 'Value': '453'}
{'Configuration_ID': '17', 'Configuration': 'net_net EJ GJ nd 1688148168 449 17', 'Value': '449'}
{'Configuration_ID': '18', 'Configuration': 'lane_net AL;2 GL nd 1688148168 467 18', 'Value': '467'}
{'Configuration_ID': '13', 'Configuration': 'net_net GL FI nd 1688148168 255 13', 'Value': '255'}
{'Configuration_ID': '14', 'Configuration': 'net_net HK FK nd 1688148168 1104 14', 'Value': '1104'}
{'Configuration_ID': '15', 'Configuration': 'lane_net BK;2 EJ nd 1688148168 531 15', 'Value': '531'}
{'Configuration_ID': '16', 'Configuration': 'lane_lane FL;2 DI;2 nd 1688148168 495 16', 'Value': '495'}
{'Configuration_ID': '17', 'Configuration': 'net_net EJ GJ nd 1688148168 777 17', 'Value': '777'}
{'Configuration_ID': '18', 'Configuration': 'lane_net AL;2 GL nd 1688148168 517 18', 'Value': '517'}
{'Configuration_ID': '19', 'Configuration': 'net_net FK EL nd 1688148168 1148 19', 'Value': '1148'}
{'Configuration_ID': '20', 'Configuration': 'net_net EJ FI nd 1688148168 874 20', 'Value': '874'}
{'Configuration_ID': '21', 'Configuration': 'lane_lane BH;2 CM;2 nd 1688148168 1830 21', 'Value': '1830'}
{'Configuration_ID': '22', 'Configuration': 'net_net GL AD nd 1688148168 640 22', 'Value': '640'}
{'Configuration_ID': '23', 'Configuration': 'lane_lane DE;2 CM;2 nd 1688148168 644 23', 'Value': '644'}
{'Configuration_ID': '24', 'Configuration': 'net_net FK AD nd 1688148168 2031 24', 'Value': '2031'}
{'Configuration_ID': '25', 'Configuration': 'net_net GL GL nd 1688148168 1183 25', 'Value': '1183'}
{'Configuration_ID': '26', 'Configuration': 'net_net BG KM nd 1688148168 1850 26', 'Value': '1850'}
{'Configuration_ID': '19', 'Configuration': 'net_net FK EL nd 1688148168 451 19', 'Value': '451'}
{'Configuration_ID': '20', 'Configuration': 'net_net EJ FI nd 1688148168 170 20', 'Value': '170'}
{'Configuration_ID': '21', 'Configuration': 'lane_lane BH;2 CM;2 nd 1688148168 769 21', 'Value': '769'}
{'Configuration_ID': '22', 'Configuration': 'net_net GL AD nd 1688148168 159 22', 'Value': '159'}
{'Configuration_ID': '23', 'Configuration': 'lane_lane DE;2 CM;2 nd 1688148168 470 23', 'Value': '470'}
{'Configuration_ID': '24', 'Configuration': 'net_net FK AD nd 1688148168 725 24', 'Value': '725'}
{'Configuration_ID': '25', 'Configuration': 'net_net GL GL nd 1688148168 433 25', 'Value': '433'}
{'Configuration_ID': '26', 'Configuration': 'net_net BG KM nd 1688148168 471 26', 'Value': '471'}
{'Configuration_ID': '19', 'Configuration': 'net_net FK EL nd 1688148168 504 19', 'Value': '504'}
{'Configuration_ID': '20', 'Configuration': 'net_net EJ FI nd 1688148168 231 20', 'Value': '231'}
{'Configuration_ID': '21', 'Configuration': 'lane_lane BH;2 CM;2 nd 1688148168 833 21', 'Value': '833'}
{'Configuration_ID': '22', 'Configuration': 'net_net GL AD nd 1688148168 209 22', 'Value': '209'}
{'Configuration_ID': '23', 'Configuration': 'lane_lane DE;2 CM;2 nd 1688148168 536 23', 'Value': '536'}
{'Configuration_ID': '24', 'Configuration': 'net_net FK AD nd 1688148168 1062 24', 'Value': '1062'}
{'Configuration_ID': '25', 'Configuration': 'net_net GL GL nd 1688148168 780 25', 'Value': '780'}
{'Configuration_ID': '26', 'Configuration': 'net_net BG KM nd 1688148168 523 26', 'Value': '523'}
{'Configuration_ID': '19', 'Configuration': 'net_net FK EL nd 1688148168 117 19', 'Value': '117'}
{'Configuration_ID': '20', 'Configuration': 'net_net EJ FI nd 1688148168 108 20', 'Value': '108'}
{'Configuration_ID': '21', 'Configuration': 'lane_lane BH;2 CM;2 nd 1688148168 114 21', 'Value': '114'}
{'Configuration_ID': '22', 'Configuration': 'net_net GL AD nd 1688148168 98 22', 'Value': '98'}
{'Configuration_ID': '23', 'Configuration': 'lane_lane DE;2 CM;2 nd 1688148168 113 23', 'Value': '113'}
{'Configuration_ID': '24', 'Configuration': 'net_net FK AD nd 1688148168 109 24', 'Value': '109'}
{'Configuration_ID': '25', 'Configuration': 'net_net GL GL nd 1688148168 112 25', 'Value': '112'}
{'Configuration_ID': '26', 'Configuration': 'net_net BG KM nd 1688148168 109 26', 'Value': '109'}
{'Configuration_ID': '19', 'Configuration': 'net_net FK EL nd 1688148168 255 19', 'Value': '255'}
{'Configuration_ID': '20', 'Configuration': 'net_net EJ FI nd 1688148168 271 20', 'Value': '271'}
{'Configuration_ID': '21', 'Configuration': 'lane_lane BH;2 CM;2 nd 1688148168 256 21', 'Value': '256'}
{'Configuration_ID': '22', 'Configuration': 'net_net GL AD nd 1688148168 288 22', 'Value': '288'}
{'Configuration_ID': '23', 'Configuration': 'lane_lane DE;2 CM;2 nd 1688148168 263 23', 'Value': '263'}
{'Configuration_ID': '24', 'Configuration': 'net_net FK AD nd 1688148168 271 24', 'Value': '271'}
{'Configuration_ID': '25', 'Configuration': 'net_net GL GL nd 1688148168 274 25', 'Value': '274'}
{'Configuration_ID': '26', 'Configuration': 'net_net BG KM nd 1688148168 272 26', 'Value': '272'}
{'Configuration_ID': '27', 'Configuration': 'net_net AF FI nd 1688148168 265 27', 'Value': '265'}
{'Configuration_ID': '28', 'Configuration': 'net_net GL FK nd 1688148168 275 28', 'Value': '275'}
{'Configuration_ID': '29', 'Configuration': 'lane_net HL;2 GL nd 1688148168 268 29', 'Value': '268'}
{'Configuration_ID': '27', 'Configuration': 'net_net AF FI nd 1688148168 252 27', 'Value': '252'}
{'Configuration_ID': '28', 'Configuration': 'net_net GL FK nd 1688148168 781 28', 'Value': '781'}
{'Configuration_ID': '29', 'Configuration': 'lane_net HL;2 GL nd 1688148168 539 29', 'Value': '539'}
{'Configuration_ID': '27', 'Configuration': 'net_net AF FI nd 1688148168 107 27', 'Value': '107'}
{'Configuration_ID': '28', 'Configuration': 'net_net GL FK nd 1688148168 115 28', 'Value': '115'}
{'Configuration_ID': '29', 'Configuration': 'lane_net HL;2 GL nd 1688148168 125 29', 'Value': '125'}
{'Configuration_ID': '27', 'Configuration': 'net_net AF FI nd 1688148168 170 27', 'Value': '170'}
{'Configuration_ID': '28', 'Configuration': 'net_net GL FK nd 1688148168 467 28', 'Value': '467'}
{'Configuration_ID': '29', 'Configuration': 'lane_net HL;2 GL nd 1688148168 759 29', 'Value': '759'}
{'Configuration_ID': '27', 'Configuration': 'net_net AF FI nd 1688148168 588 27', 'Value': '588'}
{'Configuration_ID': '28', 'Configuration': 'net_net GL FK nd 1688148168 1801 28', 'Value': '1801'}
{'Configuration_ID': '29', 'Configuration': 'lane_net HL;2 GL nd 1688148168 1839 29', 'Value': '1839'}
{'Configuration_ID': '30', 'Configuration': 'net_net AF JM nd 1688148168 2055 30', 'Value': '2055'}
{'Configuration_ID': '30', 'Configuration': 'net_net AF JM nd 1688148168 269 30', 'Value': '269'}
{'Configuration_ID': '30', 'Configuration': 'net_net AF JM nd 1688148168 124 30', 'Value': '124'}
{'Configuration_ID': '30', 'Configuration': 'net_net AF JM nd 1688148168 180 30', 'Value': '180'}
{'Configuration_ID': '30', 'Configuration': 'net_net AF JM nd 1688148168 260 30', 'Value': '260'}
{'Configuration_ID': '31', 'Configuration': 'net_net GL AD nd 1688148168 209 31', 'Value': '209'}
{'Configuration_ID': '31', 'Configuration': 'net_net GL AD nd 1688148168 98 31', 'Value': '98'}
{'Configuration_ID': '31', 'Configuration': 'net_net GL AD nd 1688148168 288 31', 'Value': '288'}
{'Configuration_ID': '31', 'Configuration': 'net_net GL AD nd 1688148168 159 31', 'Value': '159'}
{'Configuration_ID': '31', 'Configuration': 'net_net GL AD nd 1688148168 640 31', 'Value': '640'}
{'Configuration_ID': '1', 'Configuration': 'net_net KM GL nd 1688149294 1814 1', 'Value': '1814'}
{'Configuration_ID': '2', 'Configuration': 'net_net HK GL nd 1688149294 1868 2', 'Value': '1868'}
{'Configuration_ID': '3', 'Configuration': 'lane_net FL;2 FI nd 1688149294 1729 3', 'Value': '1729'}
{'Configuration_ID': '1', 'Configuration': 'net_net FK EL nd 1688149397 117 1', 'Value': '117'}
{'Configuration_ID': '2', 'Configuration': 'net_net GL JM nd 1688149397 127 2', 'Value': '127'}
{'Configuration_ID': '3', 'Configuration': 'net_net AD GL nd 1688149397 98 3', 'Value': '98'}
{'Configuration_ID': '4', 'Configuration': 'lane_net AL;2 GL nd 1688149397 113 4', 'Value': '113'}
{'Configuration_ID': '5', 'Configuration': 'lane_lane EF;2 CK;2 nd 1688149397 115 5', 'Value': '115'}
{'Configuration_ID': '6', 'Configuration': 'lane_net FG;2 AD nd 1688149397 107 6', 'Value': '107'}
{'Configuration_ID': '7', 'Configuration': 'lane_lane GK;2 DE;2 nd 1688149397 108 7', 'Value': '108'}
{'Configuration_ID': '8', 'Configuration': 'lane_net CM;2 AF nd 1688149397 113 8', 'Value': '113'}
{'Configuration_ID': '1', 'Configuration': 'net_net FK EL nd 1688149397 451 1', 'Value': '451'}
{'Configuration_ID': '2', 'Configuration': 'net_net GL JM nd 1688149397 459 2', 'Value': '459'}
