{'Configuration_ID': '1', 'Configuration': 'net_net KM BC nd 0 2289 1', 'Value': '2289'}
{'Configuration_ID': '2', 'Configuration': 'lane_net GK;2 AD nd 0 2281 2', 'Value': '2281'}
{'Configuration_ID': '3', 'Configuration': 'net_net EL FI nd 0 1766 3', 'Value': '1766'}
{'Configuration_ID': '4', 'Configuration': 'net_net CJ FI nd 0 1392 4', 'Value': '1392'}
{'Configuration_ID': '5', 'Configuration': 'lane_net DI;2 GL nd 0 2669 5', 'Value': '2669'}
{'Configuration_ID': '6', 'Configuration': 'net_net AD BC nd 0 1769 6', 'Value': '1769'}
{'Configuration_ID': '7', 'Configuration': 'lane_net IJ;2 GL nd 0 1970 7', 'Value': '1970'}
{'Configuration_ID': '8', 'Configuration': 'lane_net GK;2 HK nd 0 2531 8', 'Value': '2531'}
{'Configuration_ID': '1', 'Configuration': 'net_net KM BC nd 0 1062 1', 'Value': '1062'}
{'Configuration_ID': '2', 'Configuration': 'lane_net GK;2 AD nd 0 501 2', 'Value': '501'}
{'Configuration_ID': '3', 'Configuration': 'net_net EL FI nd 0 462 3', 'Value': '462'}
{'Configuration_ID': '4', 'Configuration': 'net_net CJ FI nd 0 694 4', 'Value': '694'}
{'Configuration_ID': '5', 'Configuration': 'lane_net DI;2 GL nd 0 768 5', 'Value': '768'}
{'Configuration_ID': '6', 'Configuration': 'net_net AD BC nd 0 498 6', 'Value': '498'}
{'Configuration_ID': '7', 'Configuration': 'lane_net IJ;2 GL nd 0 736 7', 'Value': '736'}
{'Configuration_ID': '8', 'Configuration': 'lane_net GK;2 HK nd 0 734 8', 'Value': '734'}
{'Configuration_ID': '1', 'Configuration': 'net_net KM BC nd 0 997 1', 'Value': '997'}
{'Configuration_ID': '2', 'Configuration': 'lane_net GK;2 AD nd 0 991 2', 'Value': '991'}
{'Configuration_ID': '3', 'Configuration': 'net_net EL FI nd 0 683 3', 'Value': '683'}
{'Configuration_ID': '4', 'Configuration': 'net_net CJ FI nd 0 685 4', 'Value': '685'}
{'Configuration_ID': '5', 'Configuration': 'lane_net DI;2 GL nd 0 993 5', 'Value': '993'}
{'Configuration_ID': '6', 'Configuration': 'net_net AD BC nd 0 705 6', 'Value': '705'}
{'Configuration_ID': '7', 'Configuration': 'lane_net IJ;2 GL nd 0 730 7', 'Value': '730'}
{'Configuration_ID': '8', 'Configuration': 'lane_net GK;2 HK nd 0 1001 8', 'Value': '1001'}
{'Configuration_ID': '1', 'Configuration': 'net_net KM BC nd 0 1039 1', 'Value': '1039'}
{'Configuration_ID': '2', 'Configuration': 'lane_net GK;2 AD nd 0 1004 2', 'Value': '1004'}
{'Configuration_ID': '3', 'Configuration': 'net_net EL FI nd 0 743 3', 'Value': '743'}
{'Configuration_ID': '4', 'Configuration': 'net_net CJ FI nd 0 998 4', 'Value': '998'}
{'Configuration_ID': '5', 'Configuration': 'lane_net DI;2 GL nd 0 1059 5', 'Value': '1059'}
{'Configuration_ID': '6', 'Configuration': 'net_net AD BC nd 0 733 6', 'Value': '733'}
{'Configuration_ID': '7', 'Configuration': 'lane_net IJ;2 GL nd 0 1031 7', 'Value': '1031'}
{'Configuration_ID': '8', 'Configuration': 'lane_net GK;2 HK nd 0 768 8', 'Value': '768'}
{'Configuration_ID': '1', 'Configuration': 'net_net KM BC nd 0 82 1', 'Value': '82'}
{'Configuration_ID': '2', 'Configuration': 'lane_net GK;2 AD nd 0 80 2', 'Value': '80'}
{'Configuration_ID': '3', 'Configuration': 'net_net EL FI nd 0 93 3', 'Value': '93'}
{'Configuration_ID': '4', 'Configuration': 'net_net CJ FI nd 0 91 4', 'Value': '91'}
{'Configuration_ID': '5', 'Configuration': 'lane_net DI;2 GL nd 0 95 5', 'Value': '95'}
{'Configuration_ID': '6', 'Configuration': 'net_net AD BC nd 0 87 6', 'Value': '87'}
