{'Configuration_ID': '1', 'Configuration': 'net_net GI FJ ow 533 1'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane AC;2 KH;2 ow 584 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_net JG;2 GI ow 777 3'}
{'Configuration_ID': '4', 'Configuration': 'lane_net AD;2 GI ow 528 4'}
{'Configuration_ID': '5', 'Configuration': 'lane_lane KG;2 HE;2 ow 556 5'}
{'Configuration_ID': '6', 'Configuration': 'net_net FJ FJ ow 282 6'}
{'Configuration_ID': '7', 'Configuration': 'net_net FJ FJ ow 282 7'}
{'Configuration_ID': '8', 'Configuration': 'net_net FJ GI ow 533 8'}
{'Configuration_ID': '1', 'Configuration': 'net_net GI FJ ow 413 1'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane AC;2 KH;2 ow 423 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_net JG;2 GI ow 169 3'}
{'Configuration_ID': '4', 'Configuration': 'lane_net AD;2 GI ow 420 4'}
{'Configuration_ID': '5', 'Configuration': 'lane_lane KG;2 HE;2 ow 168 5'}
{'Configuration_ID': '6', 'Configuration': 'net_net FJ FJ ow 408 6'}
{'Configuration_ID': '7', 'Configuration': 'net_net FJ FJ ow 408 7'}
{'Configuration_ID': '8', 'Configuration': 'net_net FJ GI ow 413 8'}
{'Configuration_ID': '1', 'Configuration': 'net_net GI FJ ow 862 1'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane AC;2 KH;2 ow 932 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_net JG;2 GI ow 1107 3'}
{'Configuration_ID': '4', 'Configuration': 'lane_net AD;2 GI ow 817 4'}
{'Configuration_ID': '5', 'Configuration': 'lane_lane KG;2 HE;2 ow 365 5'}
{'Configuration_ID': '6', 'Configuration': 'net_net FJ FJ ow 630 6'}
{'Configuration_ID': '7', 'Configuration': 'net_net FJ FJ ow 630 7'}
{'Configuration_ID': '8', 'Configuration': 'net_net FJ GI ow 862 8'}
{'Configuration_ID': '1', 'Configuration': 'net_net GI FJ ow 102 1'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane AC;2 KH;2 ow 93 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_net JG;2 GI ow 87 3'}
{'Configuration_ID': '4', 'Configuration': 'lane_net AD;2 GI ow 90 4'}
{'Configuration_ID': '5', 'Configuration': 'lane_lane KG;2 HE;2 ow 98 5'}
{'Configuration_ID': '6', 'Configuration': 'net_net FJ FJ ow 96 6'}
{'Configuration_ID': '7', 'Configuration': 'net_net FJ FJ ow 96 7'}
{'Configuration_ID': '8', 'Configuration': 'net_net FJ GI ow 102 8'}
{'Configuration_ID': '1', 'Configuration': 'net_net GI FJ ow 210 1'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane AC;2 KH;2 ow 214 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_net JG;2 GI ow 773 3'}
{'Configuration_ID': '4', 'Configuration': 'lane_net AD;2 GI ow 769 4'}
{'Configuration_ID': '5', 'Configuration': 'lane_lane KG;2 HE;2 ow 248 5'}
{'Configuration_ID': '6', 'Configuration': 'net_net FJ FJ ow 471 6'}
{'Configuration_ID': '7', 'Configuration': 'net_net FJ FJ ow 471 7'}
{'Configuration_ID': '8', 'Configuration': 'net_net FJ GI ow 210 8'}
{'Configuration_ID': '9', 'Configuration': 'lane_net LI;2 GI ow 482 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_lane GC;2 HE;2 ow 217 10'}
{'Configuration_ID': '11', 'Configuration': 'net_net GI GI ow 461 11'}
{'Configuration_ID': '12', 'Configuration': 'lane_lane HE;2 GH;2 ow 223 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_net GC;2 FJ ow 505 13'}
{'Configuration_ID': '14', 'Configuration': 'lane_lane GH;2 AC;2 ow 230 14'}
{'Configuration_ID': '9', 'Configuration': 'lane_net LI;2 GI ow 548 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_lane GC;2 HE;2 ow 287 10'}
{'Configuration_ID': '11', 'Configuration': 'net_net GI GI ow 515 11'}
{'Configuration_ID': '12', 'Configuration': 'lane_lane HE;2 GH;2 ow 576 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_net GC;2 FJ ow 549 13'}
{'Configuration_ID': '14', 'Configuration': 'lane_lane GH;2 AC;2 ow 316 14'}
{'Configuration_ID': '9', 'Configuration': 'lane_net LI;2 GI ow 97 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_lane GC;2 HE;2 ow 106 10'}
{'Configuration_ID': '11', 'Configuration': 'net_net GI GI ow 112 11'}
{'Configuration_ID': '12', 'Configuration': 'lane_lane HE;2 GH;2 ow 95 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_net GC;2 FJ ow 92 13'}
{'Configuration_ID': '14', 'Configuration': 'lane_lane GH;2 AC;2 ow 93 14'}
{'Configuration_ID': '9', 'Configuration': 'lane_net LI;2 GI ow 701 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_lane GC;2 HE;2 ow 176 10'}
{'Configuration_ID': '11', 'Configuration': 'net_net GI GI ow 168 11'}
{'Configuration_ID': '12', 'Configuration': 'lane_lane HE;2 GH;2 ow 156 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_net GC;2 FJ ow 167 13'}
{'Configuration_ID': '14', 'Configuration': 'lane_lane GH;2 AC;2 ow 440 14'}
{'Configuration_ID': '9', 'Configuration': 'lane_net LI;2 GI ow 674 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_lane GC;2 HE;2 ow 376 10'}
{'Configuration_ID': '11', 'Configuration': 'net_net GI GI ow 692 11'}
{'Configuration_ID': '12', 'Configuration': 'lane_lane HE;2 GH;2 ow 891 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_net GC;2 FJ ow 587 13'}
{'Configuration_ID': '14', 'Configuration': 'lane_lane GH;2 AC;2 ow 946 14'}
{'Configuration_ID': '15', 'Configuration': 'lane_lane CF;2 HD;2 ow 604 15'}
{'Configuration_ID': '16', 'Configuration': 'lane_lane JK;2 GF;2 ow 857 16'}
{'Configuration_ID': '17', 'Configuration': 'net_net FJ GI ow 533 17'}
{'Configuration_ID': '18', 'Configuration': 'lane_lane FI;2 JL;2 ow 858 18'}
{'Configuration_ID': '19', 'Configuration': 'lane_lane KG;2 HE;2 ow 556 19'}
{'Configuration_ID': '20', 'Configuration': 'lane_net AB;2 FJ ow 288 20'}
{'Configuration_ID': '15', 'Configuration': 'lane_lane CF;2 HD;2 ow 929 15'}
{'Configuration_ID': '16', 'Configuration': 'lane_lane JK;2 GF;2 ow 635 16'}
{'Configuration_ID': '17', 'Configuration': 'net_net FJ GI ow 862 17'}
{'Configuration_ID': '18', 'Configuration': 'lane_lane FI;2 JL;2 ow 886 18'}
{'Configuration_ID': '19', 'Configuration': 'lane_lane KG;2 HE;2 ow 365 19'}
{'Configuration_ID': '20', 'Configuration': 'lane_net AB;2 FJ ow 582 20'}
{'Configuration_ID': '15', 'Configuration': 'lane_lane CF;2 HD;2 ow 233 15'}
{'Configuration_ID': '16', 'Configuration': 'lane_lane JK;2 GF;2 ow 216 16'}
{'Configuration_ID': '17', 'Configuration': 'net_net FJ GI ow 210 17'}
{'Configuration_ID': '18', 'Configuration': 'lane_lane FI;2 JL;2 ow 506 18'}
{'Configuration_ID': '19', 'Configuration': 'lane_lane KG;2 HE;2 ow 248 19'}
{'Configuration_ID': '20', 'Configuration': 'lane_net AB;2 FJ ow 220 20'}
{'Configuration_ID': '15', 'Configuration': 'lane_lane CF;2 HD;2 ow 92 15'}
{'Configuration_ID': '16', 'Configuration': 'lane_lane JK;2 GF;2 ow 99 16'}
{'Configuration_ID': '17', 'Configuration': 'net_net FJ GI ow 102 17'}
{'Configuration_ID': '18', 'Configuration': 'lane_lane FI;2 JL;2 ow 96 18'}
{'Configuration_ID': '19', 'Configuration': 'lane_lane KG;2 HE;2 ow 98 19'}
{'Configuration_ID': '20', 'Configuration': 'lane_net AB;2 FJ ow 95 20'}
{'Configuration_ID': '15', 'Configuration': 'lane_lane CF;2 HD;2 ow 163 15'}
{'Configuration_ID': '16', 'Configuration': 'lane_lane JK;2 GF;2 ow 170 16'}
{'Configuration_ID': '17', 'Configuration': 'net_net FJ GI ow 413 17'}
{'Configuration_ID': '18', 'Configuration': 'lane_lane FI;2 JL;2 ow 168 18'}
{'Configuration_ID': '19', 'Configuration': 'lane_lane KG;2 HE;2 ow 168 19'}
{'Configuration_ID': '20', 'Configuration': 'lane_net AB;2 FJ ow 413 20'}
{'Configuration_ID': '21', 'Configuration': 'lane_lane KG;2 HE;2 ow 556 21'}
{'Configuration_ID': '22', 'Configuration': 'lane_net HE;2 FJ ow 532 22'}
{'Configuration_ID': '23', 'Configuration': 'lane_net LI;2 FJ ow 270 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_net LI;2 FJ ow 270 24'}
{'Configuration_ID': '25', 'Configuration': 'lane_net GC;2 GI ow 1094 25'}
{'Configuration_ID': '26', 'Configuration': 'lane_net CF;2 FJ ow 291 26'}
{'Configuration_ID': '27', 'Configuration': 'lane_net GC;2 FJ ow 549 27'}
{'Configuration_ID': '28', 'Configuration': 'lane_lane KG;2 HE;2 ow 556 28'}
{'Configuration_ID': '29', 'Configuration': 'lane_net JK;2 FJ ow 468 29'}
{'Configuration_ID': '21', 'Configuration': 'lane_lane KG;2 HE;2 ow 168 21'}
{'Configuration_ID': '22', 'Configuration': 'lane_net HE;2 FJ ow 429 22'}
{'Configuration_ID': '23', 'Configuration': 'lane_net LI;2 FJ ow 437 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_net LI;2 FJ ow 437 24'}
{'Configuration_ID': '25', 'Configuration': 'lane_net GC;2 GI ow 183 25'}
{'Configuration_ID': '26', 'Configuration': 'lane_net CF;2 FJ ow 436 26'}
{'Configuration_ID': '27', 'Configuration': 'lane_net GC;2 FJ ow 167 27'}
{'Configuration_ID': '28', 'Configuration': 'lane_lane KG;2 HE;2 ow 168 28'}
{'Configuration_ID': '29', 'Configuration': 'lane_net JK;2 FJ ow 414 29'}
{'Configuration_ID': '21', 'Configuration': 'lane_lane KG;2 HE;2 ow 365 21'}
{'Configuration_ID': '22', 'Configuration': 'lane_net HE;2 FJ ow 859 22'}
{'Configuration_ID': '23', 'Configuration': 'lane_net LI;2 FJ ow 621 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_net LI;2 FJ ow 621 24'}
{'Configuration_ID': '25', 'Configuration': 'lane_net GC;2 GI ow 2001 25'}
{'Configuration_ID': '26', 'Configuration': 'lane_net CF;2 FJ ow 622 26'}
{'Configuration_ID': '27', 'Configuration': 'lane_net GC;2 FJ ow 587 27'}
{'Configuration_ID': '28', 'Configuration': 'lane_lane KG;2 HE;2 ow 365 28'}
{'Configuration_ID': '29', 'Configuration': 'lane_net JK;2 FJ ow 639 29'}
{'Configuration_ID': '21', 'Configuration': 'lane_lane KG;2 HE;2 ow 248 21'}
{'Configuration_ID': '22', 'Configuration': 'lane_net HE;2 FJ ow 219 22'}
{'Configuration_ID': '23', 'Configuration': 'lane_net LI;2 FJ ow 216 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_net LI;2 FJ ow 216 24'}
{'Configuration_ID': '25', 'Configuration': 'lane_net GC;2 GI ow 774 25'}
{'Configuration_ID': '26', 'Configuration': 'lane_net CF;2 FJ ow 220 26'}
{'Configuration_ID': '27', 'Configuration': 'lane_net GC;2 FJ ow 505 27'}
{'Configuration_ID': '28', 'Configuration': 'lane_lane KG;2 HE;2 ow 248 28'}
{'Configuration_ID': '29', 'Configuration': 'lane_net JK;2 FJ ow 433 29'}
{'Configuration_ID': '21', 'Configuration': 'lane_lane KG;2 HE;2 ow 98 21'}
{'Configuration_ID': '22', 'Configuration': 'lane_net HE;2 FJ ow 93 22'}
{'Configuration_ID': '23', 'Configuration': 'lane_net LI;2 FJ ow 111 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_net LI;2 FJ ow 111 24'}
{'Configuration_ID': '25', 'Configuration': 'lane_net GC;2 GI ow 103 25'}
{'Configuration_ID': '26', 'Configuration': 'lane_net CF;2 FJ ow 112 26'}
{'Configuration_ID': '27', 'Configuration': 'lane_net GC;2 FJ ow 92 27'}
{'Configuration_ID': '28', 'Configuration': 'lane_lane KG;2 HE;2 ow 98 28'}
{'Configuration_ID': '29', 'Configuration': 'lane_net JK;2 FJ ow 93 29'}
{'Configuration_ID': '30', 'Configuration': 'net_net FJ GI ow 533 30'}
{'Configuration_ID': '31', 'Configuration': 'lane_net DE;2 FJ ow 276 31'}
{'Configuration_ID': '32', 'Configuration': 'lane_lane GC;2 EB;2 ow 548 32'}
{'Configuration_ID': '30', 'Configuration': 'net_net FJ GI ow 413 30'}
{'Configuration_ID': '31', 'Configuration': 'lane_net DE;2 FJ ow 430 31'}
{'Configuration_ID': '32', 'Configuration': 'lane_lane GC;2 EB;2 ow 162 32'}
{'Configuration_ID': '30', 'Configuration': 'net_net FJ GI ow 210 30'}
{'Configuration_ID': '31', 'Configuration': 'lane_net DE;2 FJ ow 515 31'}
{'Configuration_ID': '32', 'Configuration': 'lane_lane GC;2 EB;2 ow 486 32'}
{'Configuration_ID': '30', 'Configuration': 'net_net FJ GI ow 102 30'}
{'Configuration_ID': '31', 'Configuration': 'lane_net DE;2 FJ ow 104 31'}
{'Configuration_ID': '32', 'Configuration': 'lane_lane GC;2 EB;2 ow 104 32'}
{'Configuration_ID': '30', 'Configuration': 'net_net FJ GI ow 862 30'}
{'Configuration_ID': '31', 'Configuration': 'lane_net DE;2 FJ ow 1192 31'}
{'Configuration_ID': '32', 'Configuration': 'lane_lane GC;2 EB;2 ow 593 32'}
{'Configuration_ID': '33', 'Configuration': 'lane_lane KG;2 HE;2 ow 248 33'}
{'Configuration_ID': '34', 'Configuration': 'lane_lane GC;2 GH;2 ow 486 34'}
{'Configuration_ID': '33', 'Configuration': 'lane_lane KG;2 HE;2 ow 98 33'}
{'Configuration_ID': '34', 'Configuration': 'lane_lane GC;2 GH;2 ow 101 34'}
{'Configuration_ID': '33', 'Configuration': 'lane_lane KG;2 HE;2 ow 168 33'}
{'Configuration_ID': '34', 'Configuration': 'lane_lane GC;2 GH;2 ow 174 34'}
{'Configuration_ID': '33', 'Configuration': 'lane_lane KG;2 HE;2 ow 556 33'}
{'Configuration_ID': '34', 'Configuration': 'lane_lane GC;2 GH;2 ow 1116 34'}
{'Configuration_ID': '33', 'Configuration': 'lane_lane KG;2 HE;2 ow 365 33'}
{'Configuration_ID': '34', 'Configuration': 'lane_lane GC;2 GH;2 ow 584 34'}
{'Configuration_ID': '35', 'Configuration': 'lane_lane GC;2 DC;2 ow 105 35'}
{'Configuration_ID': '35', 'Configuration': 'lane_lane GC;2 DC;2 ow 225 35'}
{'Configuration_ID': '35', 'Configuration': 'lane_lane GC;2 DC;2 ow 1170 35'}
{'Configuration_ID': '35', 'Configuration': 'lane_lane GC;2 DC;2 ow 566 35'}
{'Configuration_ID': '35', 'Configuration': 'lane_lane GC;2 DC;2 ow 444 35'}
