{'Configuration_ID': '1', 'Configuration': 'lane_net KM;2 GI ow 1096 1'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane FI;2 FI;2 ow 1250 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_net GC;2 FJ ow 590 3'}
{'Configuration_ID': '4', 'Configuration': 'net_net GI FJ ow 858 4'}
{'Configuration_ID': '5', 'Configuration': 'lane_lane KG;2 FI;2 ow 663 5'}
{'Configuration_ID': '6', 'Configuration': 'lane_lane GF;2 KM;2 ow 693 6'}
{'Configuration_ID': '7', 'Configuration': 'lane_net HE;2 GI ow 595 7'}
{'Configuration_ID': '8', 'Configuration': 'lane_net KH;2 FJ ow 630 8'}
{'Configuration_ID': '1', 'Configuration': 'lane_net KM;2 GI ow 406 1'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane FI;2 FI;2 ow 431 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_net GC;2 FJ ow 168 3'}
{'Configuration_ID': '4', 'Configuration': 'net_net GI FJ ow 413 4'}
{'Configuration_ID': '5', 'Configuration': 'lane_lane KG;2 FI;2 ow 166 5'}
{'Configuration_ID': '6', 'Configuration': 'lane_lane GF;2 KM;2 ow 169 6'}
{'Configuration_ID': '7', 'Configuration': 'lane_net HE;2 GI ow 155 7'}
{'Configuration_ID': '8', 'Configuration': 'lane_net KH;2 FJ ow 428 8'}
{'Configuration_ID': '1', 'Configuration': 'lane_net KM;2 GI ow 96 1'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane FI;2 FI;2 ow 97 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_net GC;2 FJ ow 92 3'}
{'Configuration_ID': '4', 'Configuration': 'net_net GI FJ ow 102 4'}
{'Configuration_ID': '5', 'Configuration': 'lane_lane KG;2 FI;2 ow 97 5'}
{'Configuration_ID': '6', 'Configuration': 'lane_lane GF;2 KM;2 ow 92 6'}
{'Configuration_ID': '7', 'Configuration': 'lane_net HE;2 GI ow 112 7'}
{'Configuration_ID': '8', 'Configuration': 'lane_net KH;2 FJ ow 91 8'}
{'Configuration_ID': '1', 'Configuration': 'lane_net KM;2 GI ow 494 1'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane FI;2 FI;2 ow 466 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_net GC;2 FJ ow 493 3'}
{'Configuration_ID': '4', 'Configuration': 'net_net GI FJ ow 211 4'}
{'Configuration_ID': '5', 'Configuration': 'lane_lane KG;2 FI;2 ow 491 5'}
{'Configuration_ID': '6', 'Configuration': 'lane_lane GF;2 KM;2 ow 456 6'}
{'Configuration_ID': '7', 'Configuration': 'lane_net HE;2 GI ow 215 7'}
{'Configuration_ID': '8', 'Configuration': 'lane_net KH;2 FJ ow 489 8'}
{'Configuration_ID': '1', 'Configuration': 'lane_net KM;2 GI ow 556 1'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane FI;2 FI;2 ow 509 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_net GC;2 FJ ow 543 3'}
{'Configuration_ID': '4', 'Configuration': 'net_net GI FJ ow 275 4'}
{'Configuration_ID': '5', 'Configuration': 'lane_lane KG;2 FI;2 ow 545 5'}
{'Configuration_ID': '6', 'Configuration': 'lane_lane GF;2 KM;2 ow 784 6'}
{'Configuration_ID': '7', 'Configuration': 'lane_net HE;2 GI ow 554 7'}
{'Configuration_ID': '8', 'Configuration': 'lane_net KH;2 FJ ow 528 8'}
{'Configuration_ID': '9', 'Configuration': 'lane_net JI;2 FJ ow 682 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_net CF;2 FJ ow 615 10'}
{'Configuration_ID': '11', 'Configuration': 'lane_net GC;2 FJ ow 590 11'}
{'Configuration_ID': '12', 'Configuration': 'lane_net KH;2 FJ ow 630 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_net HE;2 GI ow 595 13'}
{'Configuration_ID': '14', 'Configuration': 'net_net FJ FJ ow 1139 14'}
{'Configuration_ID': '9', 'Configuration': 'lane_net JI;2 FJ ow 452 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_net CF;2 FJ ow 436 10'}
{'Configuration_ID': '11', 'Configuration': 'lane_net GC;2 FJ ow 168 11'}
{'Configuration_ID': '12', 'Configuration': 'lane_net KH;2 FJ ow 428 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_net HE;2 GI ow 155 13'}
{'Configuration_ID': '14', 'Configuration': 'net_net FJ FJ ow 161 14'}
{'Configuration_ID': '9', 'Configuration': 'lane_net JI;2 FJ ow 98 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_net CF;2 FJ ow 112 10'}
{'Configuration_ID': '11', 'Configuration': 'lane_net GC;2 FJ ow 92 11'}
{'Configuration_ID': '12', 'Configuration': 'lane_net KH;2 FJ ow 91 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_net HE;2 GI ow 112 13'}
{'Configuration_ID': '14', 'Configuration': 'net_net FJ FJ ow 104 14'}
{'Configuration_ID': '9', 'Configuration': 'lane_net JI;2 FJ ow 540 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_net CF;2 FJ ow 294 10'}
{'Configuration_ID': '11', 'Configuration': 'lane_net GC;2 FJ ow 543 11'}
{'Configuration_ID': '12', 'Configuration': 'lane_net KH;2 FJ ow 528 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_net HE;2 GI ow 554 13'}
{'Configuration_ID': '14', 'Configuration': 'net_net FJ FJ ow 832 14'}
{'Configuration_ID': '9', 'Configuration': 'lane_net JI;2 FJ ow 478 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_net CF;2 FJ ow 223 10'}
{'Configuration_ID': '11', 'Configuration': 'lane_net GC;2 FJ ow 493 11'}
{'Configuration_ID': '12', 'Configuration': 'lane_net KH;2 FJ ow 489 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_net HE;2 GI ow 215 13'}
{'Configuration_ID': '14', 'Configuration': 'net_net FJ FJ ow 490 14'}
{'Configuration_ID': '15', 'Configuration': 'net_net FJ FJ ow 104 15'}
{'Configuration_ID': '16', 'Configuration': 'net_net FJ FJ ow 104 16'}
{'Configuration_ID': '17', 'Configuration': 'lane_lane KM;2 GD;2 ow 90 17'}
{'Configuration_ID': '18', 'Configuration': 'net_net GI FJ ow 102 18'}
{'Configuration_ID': '19', 'Configuration': 'lane_net AD;2 FJ ow 90 19'}
{'Configuration_ID': '20', 'Configuration': 'lane_lane HE;2 JK;2 ow 95 20'}
{'Configuration_ID': '15', 'Configuration': 'net_net FJ FJ ow 1139 15'}
{'Configuration_ID': '16', 'Configuration': 'net_net FJ FJ ow 1139 16'}
{'Configuration_ID': '17', 'Configuration': 'lane_lane KM;2 GD;2 ow 880 17'}
{'Configuration_ID': '18', 'Configuration': 'net_net GI FJ ow 858 18'}
{'Configuration_ID': '19', 'Configuration': 'lane_net AD;2 FJ ow 832 19'}
{'Configuration_ID': '20', 'Configuration': 'lane_lane HE;2 JK;2 ow 910 20'}
{'Configuration_ID': '15', 'Configuration': 'net_net FJ FJ ow 832 15'}
{'Configuration_ID': '16', 'Configuration': 'net_net FJ FJ ow 832 16'}
{'Configuration_ID': '17', 'Configuration': 'lane_lane KM;2 GD;2 ow 844 17'}
{'Configuration_ID': '18', 'Configuration': 'net_net GI FJ ow 275 18'}
{'Configuration_ID': '19', 'Configuration': 'lane_net AD;2 FJ ow 544 19'}
{'Configuration_ID': '20', 'Configuration': 'lane_lane HE;2 JK;2 ow 1134 20'}
{'Configuration_ID': '15', 'Configuration': 'net_net FJ FJ ow 490 15'}
{'Configuration_ID': '16', 'Configuration': 'net_net FJ FJ ow 490 16'}
{'Configuration_ID': '17', 'Configuration': 'lane_lane KM;2 GD;2 ow 805 17'}
{'Configuration_ID': '18', 'Configuration': 'net_net GI FJ ow 211 18'}
{'Configuration_ID': '19', 'Configuration': 'lane_net AD;2 FJ ow 466 19'}
{'Configuration_ID': '20', 'Configuration': 'lane_lane HE;2 JK;2 ow 514 20'}
{'Configuration_ID': '15', 'Configuration': 'net_net FJ FJ ow 161 15'}
{'Configuration_ID': '16', 'Configuration': 'net_net FJ FJ ow 161 16'}
{'Configuration_ID': '17', 'Configuration': 'lane_lane KM;2 GD;2 ow 426 17'}
{'Configuration_ID': '18', 'Configuration': 'net_net GI FJ ow 413 18'}
{'Configuration_ID': '19', 'Configuration': 'lane_net AD;2 FJ ow 430 19'}
{'Configuration_ID': '20', 'Configuration': 'lane_lane HE;2 JK;2 ow 160 20'}
{'Configuration_ID': '21', 'Configuration': 'net_net FJ FJ ow 161 21'}
{'Configuration_ID': '22', 'Configuration': 'net_net GI FJ ow 413 22'}
{'Configuration_ID': '23', 'Configuration': 'lane_net HE;2 GI ow 155 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_net HE;2 GI ow 155 24'}
{'Configuration_ID': '25', 'Configuration': 'net_net GI FJ ow 413 25'}
{'Configuration_ID': '26', 'Configuration': 'net_net GI FJ ow 413 26'}
{'Configuration_ID': '27', 'Configuration': 'lane_net HE;2 GI ow 155 27'}
{'Configuration_ID': '28', 'Configuration': 'lane_net FI;2 FJ ow 410 28'}
{'Configuration_ID': '29', 'Configuration': 'net_net FJ GI ow 413 29'}
{'Configuration_ID': '21', 'Configuration': 'net_net FJ FJ ow 1139 21'}
{'Configuration_ID': '22', 'Configuration': 'net_net GI FJ ow 858 22'}
{'Configuration_ID': '23', 'Configuration': 'lane_net HE;2 GI ow 595 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_net HE;2 GI ow 595 24'}
{'Configuration_ID': '25', 'Configuration': 'net_net GI FJ ow 858 25'}
{'Configuration_ID': '26', 'Configuration': 'net_net GI FJ ow 858 26'}
{'Configuration_ID': '27', 'Configuration': 'lane_net HE;2 GI ow 595 27'}
{'Configuration_ID': '28', 'Configuration': 'lane_net FI;2 FJ ow 613 28'}
{'Configuration_ID': '29', 'Configuration': 'net_net FJ GI ow 858 29'}
{'Configuration_ID': '21', 'Configuration': 'net_net FJ FJ ow 104 21'}
{'Configuration_ID': '22', 'Configuration': 'net_net GI FJ ow 102 22'}
{'Configuration_ID': '23', 'Configuration': 'lane_net HE;2 GI ow 112 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_net HE;2 GI ow 112 24'}
{'Configuration_ID': '25', 'Configuration': 'net_net GI FJ ow 102 25'}
{'Configuration_ID': '26', 'Configuration': 'net_net GI FJ ow 102 26'}
{'Configuration_ID': '27', 'Configuration': 'lane_net HE;2 GI ow 112 27'}
{'Configuration_ID': '28', 'Configuration': 'lane_net FI;2 FJ ow 97 28'}
{'Configuration_ID': '29', 'Configuration': 'net_net FJ GI ow 102 29'}
{'Configuration_ID': '21', 'Configuration': 'net_net FJ FJ ow 490 21'}
{'Configuration_ID': '22', 'Configuration': 'net_net GI FJ ow 211 22'}
{'Configuration_ID': '23', 'Configuration': 'lane_net HE;2 GI ow 215 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_net HE;2 GI ow 215 24'}
{'Configuration_ID': '25', 'Configuration': 'net_net GI FJ ow 211 25'}
{'Configuration_ID': '26', 'Configuration': 'net_net GI FJ ow 211 26'}
{'Configuration_ID': '27', 'Configuration': 'lane_net HE;2 GI ow 215 27'}
{'Configuration_ID': '28', 'Configuration': 'lane_net FI;2 FJ ow 212 28'}
{'Configuration_ID': '29', 'Configuration': 'net_net FJ GI ow 211 29'}
{'Configuration_ID': '21', 'Configuration': 'net_net FJ FJ ow 832 21'}
{'Configuration_ID': '22', 'Configuration': 'net_net GI FJ ow 275 22'}
{'Configuration_ID': '23', 'Configuration': 'lane_net HE;2 GI ow 554 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_net HE;2 GI ow 554 24'}
{'Configuration_ID': '25', 'Configuration': 'net_net GI FJ ow 275 25'}
{'Configuration_ID': '26', 'Configuration': 'net_net GI FJ ow 275 26'}
{'Configuration_ID': '27', 'Configuration': 'lane_net HE;2 GI ow 554 27'}
{'Configuration_ID': '28', 'Configuration': 'lane_net FI;2 FJ ow 276 28'}
{'Configuration_ID': '29', 'Configuration': 'net_net FJ GI ow 275 29'}
{'Configuration_ID': '30', 'Configuration': 'lane_net FI;2 FJ ow 613 30'}
{'Configuration_ID': '31', 'Configuration': 'lane_net DB;2 FJ ow 892 31'}
{'Configuration_ID': '32', 'Configuration': 'lane_net FI;2 FJ ow 613 32'}
{'Configuration_ID': '30', 'Configuration': 'lane_net FI;2 FJ ow 97 30'}
{'Configuration_ID': '31', 'Configuration': 'lane_net DB;2 FJ ow 91 31'}
{'Configuration_ID': '32', 'Configuration': 'lane_net FI;2 FJ ow 97 32'}
{'Configuration_ID': '30', 'Configuration': 'lane_net FI;2 FJ ow 410 30'}
{'Configuration_ID': '31', 'Configuration': 'lane_net DB;2 FJ ow 433 31'}
{'Configuration_ID': '32', 'Configuration': 'lane_net FI;2 FJ ow 410 32'}
{'Configuration_ID': '30', 'Configuration': 'lane_net FI;2 FJ ow 276 30'}
{'Configuration_ID': '31', 'Configuration': 'lane_net DB;2 FJ ow 572 31'}
{'Configuration_ID': '32', 'Configuration': 'lane_net FI;2 FJ ow 276 32'}
{'Configuration_ID': '30', 'Configuration': 'lane_net FI;2 FJ ow 212 30'}
{'Configuration_ID': '31', 'Configuration': 'lane_net DB;2 FJ ow 216 31'}
{'Configuration_ID': '32', 'Configuration': 'lane_net FI;2 FJ ow 212 32'}
{'Configuration_ID': '33', 'Configuration': 'lane_net DC;2 GI ow 449 33'}
{'Configuration_ID': '34', 'Configuration': 'lane_net FI;2 FJ ow 410 34'}
{'Configuration_ID': '33', 'Configuration': 'lane_net DC;2 GI ow 103 33'}
{'Configuration_ID': '34', 'Configuration': 'lane_net FI;2 FJ ow 97 34'}
{'Configuration_ID': '33', 'Configuration': 'lane_net DC;2 GI ow 854 33'}
{'Configuration_ID': '34', 'Configuration': 'lane_net FI;2 FJ ow 613 34'}
{'Configuration_ID': '33', 'Configuration': 'lane_net DC;2 GI ow 496 33'}
{'Configuration_ID': '34', 'Configuration': 'lane_net FI;2 FJ ow 212 34'}
{'Configuration_ID': '33', 'Configuration': 'lane_net DC;2 GI ow 541 33'}
{'Configuration_ID': '34', 'Configuration': 'lane_net FI;2 FJ ow 276 34'}
{'Configuration_ID': '35', 'Configuration': 'net_net GI FJ ow 858 35'}
{'Configuration_ID': '35', 'Configuration': 'net_net GI FJ ow 275 35'}
{'Configuration_ID': '35', 'Configuration': 'net_net GI FJ ow 211 35'}
{'Configuration_ID': '35', 'Configuration': 'net_net GI FJ ow 413 35'}
{'Configuration_ID': '35', 'Configuration': 'net_net GI FJ ow 102 35'}
