{'Configuration_ID': '1', 'Instance_ID': '5', 'Configuration': 'net_net FJ GI ow'}
{'Configuration_ID': '2', 'Instance_ID': '5', 'Configuration': 'lane_net JL;2 GI ow'}
{'Configuration_ID': '3', 'Instance_ID': '5', 'Configuration': 'lane_lane JG;2 AB;2 ow'}
{'Configuration_ID': '4', 'Instance_ID': '5', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '5', 'Instance_ID': '5', 'Configuration': 'lane_lane FI;2 GH;2 ow'}
{'Configuration_ID': '6', 'Instance_ID': '5', 'Configuration': 'lane_net HD;2 FJ ow'}
{'Configuration_ID': '7', 'Instance_ID': '5', 'Configuration': 'lane_net JK;2 FJ ow'}
{'Configuration_ID': '8', 'Instance_ID': '5', 'Configuration': 'lane_net KH;2 FJ ow'}
{'Configuration_ID': '1', 'Instance_ID': '3', 'Configuration': 'net_net FJ GI ow'}
{'Configuration_ID': '2', 'Instance_ID': '3', 'Configuration': 'lane_net JL;2 GI ow'}
{'Configuration_ID': '3', 'Instance_ID': '3', 'Configuration': 'lane_lane JG;2 AB;2 ow'}
{'Configuration_ID': '4', 'Instance_ID': '3', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '5', 'Instance_ID': '3', 'Configuration': 'lane_lane FI;2 GH;2 ow'}
{'Configuration_ID': '6', 'Instance_ID': '3', 'Configuration': 'lane_net HD;2 FJ ow'}
{'Configuration_ID': '7', 'Instance_ID': '3', 'Configuration': 'lane_net JK;2 FJ ow'}
{'Configuration_ID': '8', 'Instance_ID': '3', 'Configuration': 'lane_net KH;2 FJ ow'}
{'Configuration_ID': '1', 'Instance_ID': '4', 'Configuration': 'net_net FJ GI ow'}
{'Configuration_ID': '2', 'Instance_ID': '4', 'Configuration': 'lane_net JL;2 GI ow'}
{'Configuration_ID': '3', 'Instance_ID': '4', 'Configuration': 'lane_lane JG;2 AB;2 ow'}
{'Configuration_ID': '4', 'Instance_ID': '4', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '5', 'Instance_ID': '4', 'Configuration': 'lane_lane FI;2 GH;2 ow'}
{'Configuration_ID': '6', 'Instance_ID': '4', 'Configuration': 'lane_net HD;2 FJ ow'}
{'Configuration_ID': '7', 'Instance_ID': '4', 'Configuration': 'lane_net JK;2 FJ ow'}
{'Configuration_ID': '8', 'Instance_ID': '4', 'Configuration': 'lane_net KH;2 FJ ow'}
{'Configuration_ID': '1', 'Instance_ID': '2', 'Configuration': 'net_net FJ GI ow'}
{'Configuration_ID': '2', 'Instance_ID': '2', 'Configuration': 'lane_net JL;2 GI ow'}
{'Configuration_ID': '3', 'Instance_ID': '2', 'Configuration': 'lane_lane JG;2 AB;2 ow'}
{'Configuration_ID': '4', 'Instance_ID': '2', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '5', 'Instance_ID': '2', 'Configuration': 'lane_lane FI;2 GH;2 ow'}
{'Configuration_ID': '6', 'Instance_ID': '2', 'Configuration': 'lane_net HD;2 FJ ow'}
{'Configuration_ID': '7', 'Instance_ID': '2', 'Configuration': 'lane_net JK;2 FJ ow'}
{'Configuration_ID': '8', 'Instance_ID': '2', 'Configuration': 'lane_net KH;2 FJ ow'}
{'Configuration_ID': '1', 'Instance_ID': '1', 'Configuration': 'net_net FJ GI ow'}
{'Configuration_ID': '2', 'Instance_ID': '1', 'Configuration': 'lane_net JL;2 GI ow'}
{'Configuration_ID': '3', 'Instance_ID': '1', 'Configuration': 'lane_lane JG;2 AB;2 ow'}
{'Configuration_ID': '4', 'Instance_ID': '1', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '5', 'Instance_ID': '1', 'Configuration': 'lane_lane FI;2 GH;2 ow'}
{'Configuration_ID': '6', 'Instance_ID': '1', 'Configuration': 'lane_net HD;2 FJ ow'}
{'Configuration_ID': '7', 'Instance_ID': '1', 'Configuration': 'lane_net JK;2 FJ ow'}
{'Configuration_ID': '8', 'Instance_ID': '1', 'Configuration': 'lane_net KH;2 FJ ow'}
{'Configuration_ID': '9', 'Instance_ID': '5', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '10', 'Instance_ID': '5', 'Configuration': 'net_net GI GI ow'}
{'Configuration_ID': '11', 'Instance_ID': '5', 'Configuration': 'lane_lane HD;2 JG;2 ow'}
{'Configuration_ID': '12', 'Instance_ID': '5', 'Configuration': 'lane_lane JK;2 GF;2 ow'}
{'Configuration_ID': '13', 'Instance_ID': '5', 'Configuration': 'net_net FJ GI ow'}
{'Configuration_ID': '14', 'Instance_ID': '5', 'Configuration': 'lane_net JK;2 FJ ow'}
{'Configuration_ID': '9', 'Instance_ID': '3', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '10', 'Instance_ID': '3', 'Configuration': 'net_net GI GI ow'}
{'Configuration_ID': '11', 'Instance_ID': '3', 'Configuration': 'lane_lane HD;2 JG;2 ow'}
{'Configuration_ID': '12', 'Instance_ID': '3', 'Configuration': 'lane_lane JK;2 GF;2 ow'}
{'Configuration_ID': '13', 'Instance_ID': '3', 'Configuration': 'net_net FJ GI ow'}
{'Configuration_ID': '14', 'Instance_ID': '3', 'Configuration': 'lane_net JK;2 FJ ow'}
{'Configuration_ID': '9', 'Instance_ID': '1', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '10', 'Instance_ID': '1', 'Configuration': 'net_net GI GI ow'}
{'Configuration_ID': '11', 'Instance_ID': '1', 'Configuration': 'lane_lane HD;2 JG;2 ow'}
{'Configuration_ID': '12', 'Instance_ID': '1', 'Configuration': 'lane_lane JK;2 GF;2 ow'}
{'Configuration_ID': '13', 'Instance_ID': '1', 'Configuration': 'net_net FJ GI ow'}
{'Configuration_ID': '14', 'Instance_ID': '1', 'Configuration': 'lane_net JK;2 FJ ow'}
{'Configuration_ID': '9', 'Instance_ID': '2', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '10', 'Instance_ID': '2', 'Configuration': 'net_net GI GI ow'}
{'Configuration_ID': '11', 'Instance_ID': '2', 'Configuration': 'lane_lane HD;2 JG;2 ow'}
{'Configuration_ID': '12', 'Instance_ID': '2', 'Configuration': 'lane_lane JK;2 GF;2 ow'}
{'Configuration_ID': '13', 'Instance_ID': '2', 'Configuration': 'net_net FJ GI ow'}
{'Configuration_ID': '14', 'Instance_ID': '2', 'Configuration': 'lane_net JK;2 FJ ow'}
{'Configuration_ID': '9', 'Instance_ID': '4', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '10', 'Instance_ID': '4', 'Configuration': 'net_net GI GI ow'}
{'Configuration_ID': '11', 'Instance_ID': '4', 'Configuration': 'lane_lane HD;2 JG;2 ow'}
{'Configuration_ID': '12', 'Instance_ID': '4', 'Configuration': 'lane_lane JK;2 GF;2 ow'}
{'Configuration_ID': '13', 'Instance_ID': '4', 'Configuration': 'net_net FJ GI ow'}
{'Configuration_ID': '14', 'Instance_ID': '4', 'Configuration': 'lane_net JK;2 FJ ow'}
{'Configuration_ID': '15', 'Instance_ID': '3', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '16', 'Instance_ID': '3', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '17', 'Instance_ID': '3', 'Configuration': 'net_net GI FJ ow'}
{'Configuration_ID': '18', 'Instance_ID': '3', 'Configuration': 'net_net GI FJ ow'}
{'Configuration_ID': '19', 'Instance_ID': '3', 'Configuration': 'net_net FJ GI ow'}
{'Configuration_ID': '20', 'Instance_ID': '3', 'Configuration': 'lane_net EB;2 FJ ow'}
{'Configuration_ID': '15', 'Instance_ID': '4', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '16', 'Instance_ID': '4', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '17', 'Instance_ID': '4', 'Configuration': 'net_net GI FJ ow'}
{'Configuration_ID': '18', 'Instance_ID': '4', 'Configuration': 'net_net GI FJ ow'}
{'Configuration_ID': '19', 'Instance_ID': '4', 'Configuration': 'net_net FJ GI ow'}
{'Configuration_ID': '20', 'Instance_ID': '4', 'Configuration': 'lane_net EB;2 FJ ow'}
{'Configuration_ID': '15', 'Instance_ID': '1', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '16', 'Instance_ID': '1', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '17', 'Instance_ID': '1', 'Configuration': 'net_net GI FJ ow'}
{'Configuration_ID': '18', 'Instance_ID': '1', 'Configuration': 'net_net GI FJ ow'}
{'Configuration_ID': '19', 'Instance_ID': '1', 'Configuration': 'net_net FJ GI ow'}
{'Configuration_ID': '20', 'Instance_ID': '1', 'Configuration': 'lane_net EB;2 FJ ow'}
{'Configuration_ID': '15', 'Instance_ID': '5', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '16', 'Instance_ID': '5', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '17', 'Instance_ID': '5', 'Configuration': 'net_net GI FJ ow'}
{'Configuration_ID': '18', 'Instance_ID': '5', 'Configuration': 'net_net GI FJ ow'}
{'Configuration_ID': '19', 'Instance_ID': '5', 'Configuration': 'net_net FJ GI ow'}
{'Configuration_ID': '20', 'Instance_ID': '5', 'Configuration': 'lane_net EB;2 FJ ow'}
{'Configuration_ID': '15', 'Instance_ID': '2', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '16', 'Instance_ID': '2', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '17', 'Instance_ID': '2', 'Configuration': 'net_net GI FJ ow'}
{'Configuration_ID': '18', 'Instance_ID': '2', 'Configuration': 'net_net GI FJ ow'}
{'Configuration_ID': '19', 'Instance_ID': '2', 'Configuration': 'net_net FJ GI ow'}
{'Configuration_ID': '20', 'Instance_ID': '2', 'Configuration': 'lane_net EB;2 FJ ow'}
{'Configuration_ID': '21', 'Instance_ID': '1', 'Configuration': 'lane_lane HD;2 JG;2 ow'}
{'Configuration_ID': '22', 'Instance_ID': '1', 'Configuration': 'lane_lane DE;2 AD;2 ow'}
{'Configuration_ID': '23', 'Instance_ID': '1', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '24', 'Instance_ID': '1', 'Configuration': 'lane_net GC;2 FJ ow'}
{'Configuration_ID': '25', 'Instance_ID': '1', 'Configuration': 'lane_net JG;2 FJ ow'}
{'Configuration_ID': '26', 'Instance_ID': '1', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '27', 'Instance_ID': '1', 'Configuration': 'lane_lane HD;2 DC;2 ow'}
{'Configuration_ID': '28', 'Instance_ID': '1', 'Configuration': 'lane_lane GD;2 DC;2 ow'}
{'Configuration_ID': '29', 'Instance_ID': '1', 'Configuration': 'lane_lane HE;2 FI;2 ow'}
{'Configuration_ID': '21', 'Instance_ID': '5', 'Configuration': 'lane_lane HD;2 JG;2 ow'}
{'Configuration_ID': '22', 'Instance_ID': '5', 'Configuration': 'lane_lane DE;2 AD;2 ow'}
{'Configuration_ID': '23', 'Instance_ID': '5', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '24', 'Instance_ID': '5', 'Configuration': 'lane_net GC;2 FJ ow'}
{'Configuration_ID': '25', 'Instance_ID': '5', 'Configuration': 'lane_net JG;2 FJ ow'}
{'Configuration_ID': '26', 'Instance_ID': '5', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '27', 'Instance_ID': '5', 'Configuration': 'lane_lane HD;2 DC;2 ow'}
{'Configuration_ID': '28', 'Instance_ID': '5', 'Configuration': 'lane_lane GD;2 DC;2 ow'}
{'Configuration_ID': '29', 'Instance_ID': '5', 'Configuration': 'lane_lane HE;2 FI;2 ow'}
{'Configuration_ID': '21', 'Instance_ID': '3', 'Configuration': 'lane_lane HD;2 JG;2 ow'}
{'Configuration_ID': '22', 'Instance_ID': '3', 'Configuration': 'lane_lane DE;2 AD;2 ow'}
{'Configuration_ID': '23', 'Instance_ID': '3', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '24', 'Instance_ID': '3', 'Configuration': 'lane_net GC;2 FJ ow'}
{'Configuration_ID': '25', 'Instance_ID': '3', 'Configuration': 'lane_net JG;2 FJ ow'}
{'Configuration_ID': '26', 'Instance_ID': '3', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '27', 'Instance_ID': '3', 'Configuration': 'lane_lane HD;2 DC;2 ow'}
{'Configuration_ID': '28', 'Instance_ID': '3', 'Configuration': 'lane_lane GD;2 DC;2 ow'}
{'Configuration_ID': '29', 'Instance_ID': '3', 'Configuration': 'lane_lane HE;2 FI;2 ow'}
{'Configuration_ID': '21', 'Instance_ID': '2', 'Configuration': 'lane_lane HD;2 JG;2 ow'}
{'Configuration_ID': '22', 'Instance_ID': '2', 'Configuration': 'lane_lane DE;2 AD;2 ow'}
{'Configuration_ID': '23', 'Instance_ID': '2', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '24', 'Instance_ID': '2', 'Configuration': 'lane_net GC;2 FJ ow'}
{'Configuration_ID': '25', 'Instance_ID': '2', 'Configuration': 'lane_net JG;2 FJ ow'}
{'Configuration_ID': '26', 'Instance_ID': '2', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '27', 'Instance_ID': '2', 'Configuration': 'lane_lane HD;2 DC;2 ow'}
{'Configuration_ID': '28', 'Instance_ID': '2', 'Configuration': 'lane_lane GD;2 DC;2 ow'}
{'Configuration_ID': '29', 'Instance_ID': '2', 'Configuration': 'lane_lane HE;2 FI;2 ow'}
{'Configuration_ID': '21', 'Instance_ID': '4', 'Configuration': 'lane_lane HD;2 JG;2 ow'}
{'Configuration_ID': '22', 'Instance_ID': '4', 'Configuration': 'lane_lane DE;2 AD;2 ow'}
{'Configuration_ID': '23', 'Instance_ID': '4', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '24', 'Instance_ID': '4', 'Configuration': 'lane_net GC;2 FJ ow'}
{'Configuration_ID': '25', 'Instance_ID': '4', 'Configuration': 'lane_net JG;2 FJ ow'}
{'Configuration_ID': '26', 'Instance_ID': '4', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '27', 'Instance_ID': '4', 'Configuration': 'lane_lane HD;2 DC;2 ow'}
{'Configuration_ID': '28', 'Instance_ID': '4', 'Configuration': 'lane_lane GD;2 DC;2 ow'}
{'Configuration_ID': '29', 'Instance_ID': '4', 'Configuration': 'lane_lane HE;2 FI;2 ow'}
{'Configuration_ID': '30', 'Instance_ID': '5', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '31', 'Instance_ID': '5', 'Configuration': 'lane_lane HD;2 KM;2 ow'}
{'Configuration_ID': '32', 'Instance_ID': '5', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '30', 'Instance_ID': '4', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '31', 'Instance_ID': '4', 'Configuration': 'lane_lane HD;2 KM;2 ow'}
{'Configuration_ID': '32', 'Instance_ID': '4', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '30', 'Instance_ID': '3', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '31', 'Instance_ID': '3', 'Configuration': 'lane_lane HD;2 KM;2 ow'}
{'Configuration_ID': '32', 'Instance_ID': '3', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '30', 'Instance_ID': '2', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '31', 'Instance_ID': '2', 'Configuration': 'lane_lane HD;2 KM;2 ow'}
{'Configuration_ID': '32', 'Instance_ID': '2', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '30', 'Instance_ID': '1', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '31', 'Instance_ID': '1', 'Configuration': 'lane_lane HD;2 KM;2 ow'}
{'Configuration_ID': '32', 'Instance_ID': '1', 'Configuration': 'net_net FJ FJ ow'}
{'Configuration_ID': '33', 'Instance_ID': '5', 'Configuration': 'lane_net JG;2 GI ow'}
{'Configuration_ID': '34', 'Instance_ID': '5', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '33', 'Instance_ID': '4', 'Configuration': 'lane_net JG;2 GI ow'}
{'Configuration_ID': '34', 'Instance_ID': '4', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '33', 'Instance_ID': '1', 'Configuration': 'lane_net JG;2 GI ow'}
{'Configuration_ID': '34', 'Instance_ID': '1', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '33', 'Instance_ID': '3', 'Configuration': 'lane_net JG;2 GI ow'}
{'Configuration_ID': '34', 'Instance_ID': '3', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '33', 'Instance_ID': '2', 'Configuration': 'lane_net JG;2 GI ow'}
{'Configuration_ID': '34', 'Instance_ID': '2', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '35', 'Instance_ID': '4', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '35', 'Instance_ID': '5', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '35', 'Instance_ID': '3', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '35', 'Instance_ID': '1', 'Configuration': 'lane_net JM;2 FJ ow'}
{'Configuration_ID': '35', 'Instance_ID': '2', 'Configuration': 'lane_net JM;2 FJ ow'}
