{'Configuration_ID': '1', 'Configuration': 'lane_net CM;2 EL nd 879 1'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane CK;2 CK;2 nd 1803 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_lane GK;2 FL;2 nd 1672 3'}
{'Configuration_ID': '4', 'Configuration': 'lane_lane GK;2 EF;2 nd 331 4'}
{'Configuration_ID': '5', 'Configuration': 'lane_net IJ;2 KM nd 1473 5'}
{'Configuration_ID': '6', 'Configuration': 'lane_lane AE;2 EI;2 nd 1710 6'}
{'Configuration_ID': '7', 'Configuration': 'net_net KM KM nd 1765 7'}
{'Configuration_ID': '8', 'Configuration': 'lane_lane GH;2 FL;2 nd 2014 8'}
{'Configuration_ID': '1', 'Configuration': 'lane_net CM;2 EL nd 277 1'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane CK;2 CK;2 nd 271 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_lane GK;2 FL;2 nd 253 3'}
{'Configuration_ID': '4', 'Configuration': 'lane_lane GK;2 EF;2 nd 261 4'}
{'Configuration_ID': '5', 'Configuration': 'lane_net IJ;2 KM nd 296 5'}
{'Configuration_ID': '6', 'Configuration': 'lane_lane AE;2 EI;2 nd 279 6'}
{'Configuration_ID': '7', 'Configuration': 'net_net KM KM nd 272 7'}
{'Configuration_ID': '8', 'Configuration': 'lane_lane GH;2 FL;2 nd 258 8'}
{'Configuration_ID': '1', 'Configuration': 'lane_net CM;2 EL nd 118 1'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane CK;2 CK;2 nd 121 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_lane GK;2 FL;2 nd 111 3'}
{'Configuration_ID': '4', 'Configuration': 'lane_lane GK;2 EF;2 nd 106 4'}
{'Configuration_ID': '5', 'Configuration': 'lane_net IJ;2 KM nd 117 5'}
{'Configuration_ID': '6', 'Configuration': 'lane_lane AE;2 EI;2 nd 117 6'}
{'Configuration_ID': '7', 'Configuration': 'net_net KM KM nd 115 7'}
{'Configuration_ID': '8', 'Configuration': 'lane_lane GH;2 FL;2 nd 107 8'}
{'Configuration_ID': '1', 'Configuration': 'lane_net CM;2 EL nd 247 1'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane CK;2 CK;2 nd 800 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_lane GK;2 FL;2 nd 787 3'}
{'Configuration_ID': '4', 'Configuration': 'lane_lane GK;2 EF;2 nd 218 4'}
{'Configuration_ID': '5', 'Configuration': 'lane_net IJ;2 KM nd 505 5'}
{'Configuration_ID': '6', 'Configuration': 'lane_lane AE;2 EI;2 nd 792 6'}
{'Configuration_ID': '7', 'Configuration': 'net_net KM KM nd 794 7'}
{'Configuration_ID': '8', 'Configuration': 'lane_lane GH;2 FL;2 nd 1062 8'}
{'Configuration_ID': '1', 'Configuration': 'lane_net CM;2 EL nd 179 1'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane CK;2 CK;2 nd 772 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_lane GK;2 FL;2 nd 446 3'}
{'Configuration_ID': '4', 'Configuration': 'lane_lane GK;2 EF;2 nd 163 4'}
{'Configuration_ID': '5', 'Configuration': 'lane_net IJ;2 KM nd 452 5'}
{'Configuration_ID': '6', 'Configuration': 'lane_lane AE;2 EI;2 nd 452 6'}
{'Configuration_ID': '7', 'Configuration': 'net_net KM KM nd 471 7'}
{'Configuration_ID': '8', 'Configuration': 'lane_lane GH;2 FL;2 nd 445 8'}
{'Configuration_ID': '9', 'Configuration': 'lane_lane AL;2 BH;2 nd 113 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_net EI;2 EL nd 103 10'}
{'Configuration_ID': '11', 'Configuration': 'lane_lane EF;2 FL;2 nd 122 11'}
{'Configuration_ID': '12', 'Configuration': 'lane_lane EI;2 FL;2 nd 107 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_net BK;2 EL nd 112 13'}
{'Configuration_ID': '14', 'Configuration': 'lane_lane IJ;2 EF;2 nd 120 14'}
{'Configuration_ID': '9', 'Configuration': 'lane_lane AL;2 BH;2 nd 1742 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_net EI;2 EL nd 649 10'}
{'Configuration_ID': '11', 'Configuration': 'lane_lane EF;2 FL;2 nd 357 11'}
{'Configuration_ID': '12', 'Configuration': 'lane_lane EI;2 FL;2 nd 1707 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_net BK;2 EL nd 898 13'}
{'Configuration_ID': '14', 'Configuration': 'lane_lane IJ;2 EF;2 nd 952 14'}
{'Configuration_ID': '9', 'Configuration': 'lane_lane AL;2 BH;2 nd 465 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_net EI;2 EL nd 179 10'}
{'Configuration_ID': '11', 'Configuration': 'lane_lane EF;2 FL;2 nd 185 11'}
{'Configuration_ID': '12', 'Configuration': 'lane_lane EI;2 FL;2 nd 457 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_net BK;2 EL nd 184 13'}
{'Configuration_ID': '14', 'Configuration': 'lane_lane IJ;2 EF;2 nd 169 14'}
{'Configuration_ID': '9', 'Configuration': 'lane_lane AL;2 BH;2 nd 814 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_net EI;2 EL nd 232 10'}
{'Configuration_ID': '11', 'Configuration': 'lane_lane EF;2 FL;2 nd 227 11'}
{'Configuration_ID': '12', 'Configuration': 'lane_lane EI;2 FL;2 nd 1075 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_net BK;2 EL nd 256 13'}
{'Configuration_ID': '14', 'Configuration': 'lane_lane IJ;2 EF;2 nd 227 14'}
{'Configuration_ID': '9', 'Configuration': 'lane_lane AL;2 BH;2 nd 274 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_net EI;2 EL nd 271 10'}
{'Configuration_ID': '11', 'Configuration': 'lane_lane EF;2 FL;2 nd 271 11'}
{'Configuration_ID': '12', 'Configuration': 'lane_lane EI;2 FL;2 nd 270 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_net BK;2 EL nd 273 13'}
{'Configuration_ID': '14', 'Configuration': 'lane_lane IJ;2 EF;2 nd 295 14'}
{'Configuration_ID': '15', 'Configuration': 'net_net BC EJ nd 1114 15'}
{'Configuration_ID': '16', 'Configuration': 'lane_lane DE;2 BH;2 nd 1460 16'}
{'Configuration_ID': '17', 'Configuration': 'lane_lane EI;2 FG;2 nd 1209 17'}
{'Configuration_ID': '18', 'Configuration': 'lane_lane HL;2 EF;2 nd 357 18'}
{'Configuration_ID': '19', 'Configuration': 'lane_net FJ;2 EL nd 1134 19'}
{'Configuration_ID': '20', 'Configuration': 'lane_lane GK;2 CM;2 nd 1525 20'}
{'Configuration_ID': '21', 'Configuration': 'lane_net EI;2 BG nd 1188 21'}
{'Configuration_ID': '15', 'Configuration': 'net_net BC EJ nd 257 15'}
{'Configuration_ID': '16', 'Configuration': 'lane_lane DE;2 BH;2 nd 259 16'}
{'Configuration_ID': '17', 'Configuration': 'lane_lane EI;2 FG;2 nd 512 17'}
{'Configuration_ID': '18', 'Configuration': 'lane_lane HL;2 EF;2 nd 271 18'}
{'Configuration_ID': '19', 'Configuration': 'lane_net FJ;2 EL nd 275 19'}
{'Configuration_ID': '20', 'Configuration': 'lane_lane GK;2 CM;2 nd 272 20'}
{'Configuration_ID': '21', 'Configuration': 'lane_net EI;2 BG nd 299 21'}
{'Configuration_ID': '15', 'Configuration': 'net_net BC EJ nd 484 15'}
{'Configuration_ID': '16', 'Configuration': 'lane_lane DE;2 BH;2 nd 810 16'}
{'Configuration_ID': '17', 'Configuration': 'lane_lane EI;2 FG;2 nd 493 17'}
{'Configuration_ID': '18', 'Configuration': 'lane_lane HL;2 EF;2 nd 230 18'}
{'Configuration_ID': '19', 'Configuration': 'lane_net FJ;2 EL nd 483 19'}
{'Configuration_ID': '20', 'Configuration': 'lane_lane GK;2 CM;2 nd 803 20'}
{'Configuration_ID': '21', 'Configuration': 'lane_net EI;2 BG nd 509 21'}
{'Configuration_ID': '15', 'Configuration': 'net_net BC EJ nd 115 15'}
{'Configuration_ID': '16', 'Configuration': 'lane_lane DE;2 BH;2 nd 113 16'}
{'Configuration_ID': '17', 'Configuration': 'lane_lane EI;2 FG;2 nd 110 17'}
{'Configuration_ID': '18', 'Configuration': 'lane_lane HL;2 EF;2 nd 117 18'}
{'Configuration_ID': '19', 'Configuration': 'lane_net FJ;2 EL nd 123 19'}
{'Configuration_ID': '20', 'Configuration': 'lane_lane GK;2 CM;2 nd 110 20'}
{'Configuration_ID': '21', 'Configuration': 'lane_net EI;2 BG nd 121 21'}
{'Configuration_ID': '15', 'Configuration': 'net_net BC EJ nd 441 15'}
{'Configuration_ID': '16', 'Configuration': 'lane_lane DE;2 BH;2 nd 477 16'}
{'Configuration_ID': '17', 'Configuration': 'lane_lane EI;2 FG;2 nd 452 17'}
{'Configuration_ID': '18', 'Configuration': 'lane_lane HL;2 EF;2 nd 167 18'}
{'Configuration_ID': '19', 'Configuration': 'lane_net FJ;2 EL nd 195 19'}
{'Configuration_ID': '20', 'Configuration': 'lane_lane GK;2 CM;2 nd 747 20'}
{'Configuration_ID': '21', 'Configuration': 'lane_net EI;2 BG nd 451 21'}
{'Configuration_ID': '22', 'Configuration': 'lane_lane CM;2 FJ;2 nd 509 22'}
{'Configuration_ID': '23', 'Configuration': 'lane_lane CK;2 EF;2 nd 228 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_net EI;2 AF nd 521 24'}
{'Configuration_ID': '25', 'Configuration': 'lane_lane HL;2 EF;2 nd 230 25'}
{'Configuration_ID': '26', 'Configuration': 'net_net BC EJ nd 484 26'}
{'Configuration_ID': '27', 'Configuration': 'lane_lane GK;2 FG;2 nd 789 27'}
{'Configuration_ID': '28', 'Configuration': 'lane_lane DI;2 BK;2 nd 1115 28'}
{'Configuration_ID': '29', 'Configuration': 'lane_lane GK;2 FL;2 nd 787 29'}
{'Configuration_ID': '22', 'Configuration': 'lane_lane CM;2 FJ;2 nd 465 22'}
{'Configuration_ID': '23', 'Configuration': 'lane_lane CK;2 EF;2 nd 161 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_net EI;2 AF nd 175 24'}
{'Configuration_ID': '25', 'Configuration': 'lane_lane HL;2 EF;2 nd 167 25'}
{'Configuration_ID': '26', 'Configuration': 'net_net BC EJ nd 441 26'}
{'Configuration_ID': '27', 'Configuration': 'lane_lane GK;2 FG;2 nd 742 27'}
{'Configuration_ID': '28', 'Configuration': 'lane_lane DI;2 BK;2 nd 460 28'}
{'Configuration_ID': '29', 'Configuration': 'lane_lane GK;2 FL;2 nd 446 29'}
{'Configuration_ID': '22', 'Configuration': 'lane_lane CM;2 FJ;2 nd 274 22'}
{'Configuration_ID': '23', 'Configuration': 'lane_lane CK;2 EF;2 nd 258 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_net EI;2 AF nd 269 24'}
{'Configuration_ID': '25', 'Configuration': 'lane_lane HL;2 EF;2 nd 271 25'}
{'Configuration_ID': '26', 'Configuration': 'net_net BC EJ nd 257 26'}
{'Configuration_ID': '27', 'Configuration': 'lane_lane GK;2 FG;2 nd 260 27'}
{'Configuration_ID': '28', 'Configuration': 'lane_lane DI;2 BK;2 nd 282 28'}
{'Configuration_ID': '29', 'Configuration': 'lane_lane GK;2 FL;2 nd 253 29'}
{'Configuration_ID': '22', 'Configuration': 'lane_lane CM;2 FJ;2 nd 1242 22'}
{'Configuration_ID': '23', 'Configuration': 'lane_lane CK;2 EF;2 nd 342 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_net EI;2 AF nd 882 24'}
{'Configuration_ID': '25', 'Configuration': 'lane_lane HL;2 EF;2 nd 357 25'}
{'Configuration_ID': '26', 'Configuration': 'net_net BC EJ nd 1114 26'}
{'Configuration_ID': '27', 'Configuration': 'lane_lane GK;2 FG;2 nd 1277 27'}
{'Configuration_ID': '28', 'Configuration': 'lane_lane DI;2 BK;2 nd 2014 28'}
{'Configuration_ID': '29', 'Configuration': 'lane_lane GK;2 FL;2 nd 1672 29'}
{'Configuration_ID': '22', 'Configuration': 'lane_lane CM;2 FJ;2 nd 118 22'}
{'Configuration_ID': '23', 'Configuration': 'lane_lane CK;2 EF;2 nd 115 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_net EI;2 AF nd 115 24'}
{'Configuration_ID': '25', 'Configuration': 'lane_lane HL;2 EF;2 nd 117 25'}
{'Configuration_ID': '26', 'Configuration': 'net_net BC EJ nd 115 26'}
{'Configuration_ID': '27', 'Configuration': 'lane_lane GK;2 FG;2 nd 119 27'}
{'Configuration_ID': '28', 'Configuration': 'lane_lane DI;2 BK;2 nd 115 28'}
{'Configuration_ID': '29', 'Configuration': 'lane_lane GK;2 FL;2 nd 111 29'}
{'Configuration_ID': '30', 'Configuration': 'lane_lane GK;2 CM;2 nd 803 30'}
{'Configuration_ID': '31', 'Configuration': 'lane_lane DI;2 EF;2 nd 448 31'}
{'Configuration_ID': '32', 'Configuration': 'net_net JM KM nd 498 32'}
{'Configuration_ID': '30', 'Configuration': 'lane_lane GK;2 CM;2 nd 1525 30'}
{'Configuration_ID': '31', 'Configuration': 'lane_lane DI;2 EF;2 nd 1101 31'}
{'Configuration_ID': '32', 'Configuration': 'net_net JM KM nd 1537 32'}
{'Configuration_ID': '30', 'Configuration': 'lane_lane GK;2 CM;2 nd 272 30'}
{'Configuration_ID': '31', 'Configuration': 'lane_lane DI;2 EF;2 nd 251 31'}
{'Configuration_ID': '32', 'Configuration': 'net_net JM KM nd 272 32'}
{'Configuration_ID': '30', 'Configuration': 'lane_lane GK;2 CM;2 nd 110 30'}
{'Configuration_ID': '31', 'Configuration': 'lane_lane DI;2 EF;2 nd 111 31'}
{'Configuration_ID': '32', 'Configuration': 'net_net JM KM nd 136 32'}
{'Configuration_ID': '30', 'Configuration': 'lane_lane GK;2 CM;2 nd 747 30'}
{'Configuration_ID': '31', 'Configuration': 'lane_lane DI;2 EF;2 nd 408 31'}
{'Configuration_ID': '32', 'Configuration': 'net_net JM KM nd 425 32'}
{'Configuration_ID': '33', 'Configuration': 'lane_lane AL;2 DI;2 nd 258 33'}
{'Configuration_ID': '34', 'Configuration': 'lane_lane EI;2 IM;2 nd 261 34'}
{'Configuration_ID': '33', 'Configuration': 'lane_lane AL;2 DI;2 nd 476 33'}
{'Configuration_ID': '34', 'Configuration': 'lane_lane EI;2 IM;2 nd 459 34'}
{'Configuration_ID': '33', 'Configuration': 'lane_lane AL;2 DI;2 nd 2108 33'}
{'Configuration_ID': '34', 'Configuration': 'lane_lane EI;2 IM;2 nd 1134 34'}
{'Configuration_ID': '33', 'Configuration': 'lane_lane AL;2 DI;2 nd 123 33'}
{'Configuration_ID': '34', 'Configuration': 'lane_lane EI;2 IM;2 nd 108 34'}
{'Configuration_ID': '33', 'Configuration': 'lane_lane AL;2 DI;2 nd 546 33'}
{'Configuration_ID': '34', 'Configuration': 'lane_lane EI;2 IM;2 nd 802 34'}
{'Configuration_ID': '35', 'Configuration': 'lane_lane EI;2 CK;2 nd 270 35'}
{'Configuration_ID': '35', 'Configuration': 'lane_lane EI;2 CK;2 nd 528 35'}
{'Configuration_ID': '35', 'Configuration': 'lane_lane EI;2 CK;2 nd 653 35'}
{'Configuration_ID': '35', 'Configuration': 'lane_lane EI;2 CK;2 nd 110 35'}
{'Configuration_ID': '35', 'Configuration': 'lane_lane EI;2 CK;2 nd 172 35'}
