{'Configuration_ID': '1', 'Configuration': 'lane_net BK;2 FI nd 453 1'}
{'Configuration_ID': '2', 'Configuration': 'net_net BG BC nd 175 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_net FJ;2 JM nd 196 3'}
{'Configuration_ID': '4', 'Configuration': 'net_net BG GL nd 746 4'}
{'Configuration_ID': '5', 'Configuration': 'lane_net FJ;2 EL nd 195 5'}
{'Configuration_ID': '6', 'Configuration': 'lane_net HL;2 AF nd 743 6'}
{'Configuration_ID': '7', 'Configuration': 'net_net GJ JM nd 177 7'}
{'Configuration_ID': '8', 'Configuration': 'lane_lane FG;2 IJ;2 nd 439 8'}
{'Configuration_ID': '1', 'Configuration': 'lane_net BK;2 FI nd 1190 1'}
{'Configuration_ID': '2', 'Configuration': 'net_net BG BC nd 988 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_net FJ;2 JM nd 927 3'}
{'Configuration_ID': '4', 'Configuration': 'net_net BG GL nd 1823 4'}
{'Configuration_ID': '5', 'Configuration': 'lane_net FJ;2 EL nd 1134 5'}
{'Configuration_ID': '6', 'Configuration': 'lane_net HL;2 AF nd 1746 6'}
{'Configuration_ID': '7', 'Configuration': 'net_net GJ JM nd 902 7'}
{'Configuration_ID': '8', 'Configuration': 'lane_lane FG;2 IJ;2 nd 1510 8'}
{'Configuration_ID': '1', 'Configuration': 'lane_net BK;2 FI nd 255 1'}
{'Configuration_ID': '2', 'Configuration': 'net_net BG BC nd 263 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_net FJ;2 JM nd 271 3'}
{'Configuration_ID': '4', 'Configuration': 'net_net BG GL nd 270 4'}
{'Configuration_ID': '5', 'Configuration': 'lane_net FJ;2 EL nd 275 5'}
{'Configuration_ID': '6', 'Configuration': 'lane_net HL;2 AF nd 260 6'}
{'Configuration_ID': '7', 'Configuration': 'net_net GJ JM nd 275 7'}
{'Configuration_ID': '8', 'Configuration': 'lane_lane FG;2 IJ;2 nd 288 8'}
{'Configuration_ID': '1', 'Configuration': 'lane_net BK;2 FI nd 111 1'}
{'Configuration_ID': '2', 'Configuration': 'net_net BG BC nd 115 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_net FJ;2 JM nd 121 3'}
{'Configuration_ID': '4', 'Configuration': 'net_net BG GL nd 113 4'}
{'Configuration_ID': '5', 'Configuration': 'lane_net FJ;2 EL nd 123 5'}
{'Configuration_ID': '6', 'Configuration': 'lane_net HL;2 AF nd 106 6'}
{'Configuration_ID': '7', 'Configuration': 'net_net GJ JM nd 123 7'}
{'Configuration_ID': '8', 'Configuration': 'lane_lane FG;2 IJ;2 nd 117 8'}
{'Configuration_ID': '1', 'Configuration': 'lane_net BK;2 FI nd 483 1'}
{'Configuration_ID': '2', 'Configuration': 'net_net BG BC nd 246 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_net FJ;2 JM nd 249 3'}
{'Configuration_ID': '4', 'Configuration': 'net_net BG GL nd 530 4'}
{'Configuration_ID': '5', 'Configuration': 'lane_net FJ;2 EL nd 483 5'}
{'Configuration_ID': '6', 'Configuration': 'lane_net HL;2 AF nd 1348 6'}
{'Configuration_ID': '7', 'Configuration': 'net_net GJ JM nd 490 7'}
{'Configuration_ID': '8', 'Configuration': 'lane_lane FG;2 IJ;2 nd 476 8'}
{'Configuration_ID': '9', 'Configuration': 'lane_lane AL;2 EF;2 nd 120 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_lane IM;2 GH;2 nd 121 10'}
{'Configuration_ID': '11', 'Configuration': 'lane_net AE;2 JM nd 127 11'}
{'Configuration_ID': '12', 'Configuration': 'net_net AF CJ nd 108 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_net GH;2 HK nd 121 13'}
{'Configuration_ID': '14', 'Configuration': 'net_net BG FI nd 109 14'}
{'Configuration_ID': '9', 'Configuration': 'lane_lane AL;2 EF;2 nd 263 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_lane IM;2 GH;2 nd 264 10'}
{'Configuration_ID': '11', 'Configuration': 'lane_net AE;2 JM nd 273 11'}
{'Configuration_ID': '12', 'Configuration': 'net_net AF CJ nd 265 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_net GH;2 HK nd 265 13'}
{'Configuration_ID': '14', 'Configuration': 'net_net BG FI nd 258 14'}
{'Configuration_ID': '9', 'Configuration': 'lane_lane AL;2 EF;2 nd 185 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_lane IM;2 GH;2 nd 462 10'}
{'Configuration_ID': '11', 'Configuration': 'lane_net AE;2 JM nd 433 11'}
{'Configuration_ID': '12', 'Configuration': 'net_net AF CJ nd 442 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_net GH;2 HK nd 442 13'}
{'Configuration_ID': '14', 'Configuration': 'net_net BG FI nd 179 14'}
{'Configuration_ID': '9', 'Configuration': 'lane_lane AL;2 EF;2 nd 220 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_lane IM;2 GH;2 nd 1089 10'}
{'Configuration_ID': '11', 'Configuration': 'lane_net AE;2 JM nd 472 11'}
{'Configuration_ID': '12', 'Configuration': 'net_net AF CJ nd 472 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_net GH;2 HK nd 811 13'}
{'Configuration_ID': '14', 'Configuration': 'net_net BG FI nd 238 14'}
{'Configuration_ID': '9', 'Configuration': 'lane_lane AL;2 EF;2 nd 349 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_lane IM;2 GH;2 nd 1487 10'}
{'Configuration_ID': '11', 'Configuration': 'lane_net AE;2 JM nd 1797 11'}
{'Configuration_ID': '12', 'Configuration': 'net_net AF CJ nd 905 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_net GH;2 HK nd 2033 13'}
{'Configuration_ID': '14', 'Configuration': 'net_net BG FI nd 587 14'}
{'Configuration_ID': '15', 'Configuration': 'lane_lane FG;2 AE;2 nd 117 15'}
{'Configuration_ID': '16', 'Configuration': 'lane_lane AL;2 CM;2 nd 115 16'}
{'Configuration_ID': '17', 'Configuration': 'net_net BG BC nd 115 17'}
{'Configuration_ID': '18', 'Configuration': 'net_net AF CJ nd 108 18'}
{'Configuration_ID': '19', 'Configuration': 'net_net BG BC nd 115 19'}
{'Configuration_ID': '20', 'Configuration': 'net_net BG EJ nd 118 20'}
{'Configuration_ID': '15', 'Configuration': 'lane_lane FG;2 AE;2 nd 440 15'}
{'Configuration_ID': '16', 'Configuration': 'lane_lane AL;2 CM;2 nd 461 16'}
{'Configuration_ID': '17', 'Configuration': 'net_net BG BC nd 175 17'}
{'Configuration_ID': '18', 'Configuration': 'net_net AF CJ nd 442 18'}
{'Configuration_ID': '19', 'Configuration': 'net_net BG BC nd 175 19'}
{'Configuration_ID': '20', 'Configuration': 'net_net BG EJ nd 744 20'}
{'Configuration_ID': '15', 'Configuration': 'lane_lane FG;2 AE;2 nd 778 15'}
{'Configuration_ID': '16', 'Configuration': 'lane_lane AL;2 CM;2 nd 801 16'}
{'Configuration_ID': '17', 'Configuration': 'net_net BG BC nd 246 17'}
{'Configuration_ID': '18', 'Configuration': 'net_net AF CJ nd 472 18'}
{'Configuration_ID': '19', 'Configuration': 'net_net BG BC nd 246 19'}
{'Configuration_ID': '20', 'Configuration': 'net_net BG EJ nd 798 20'}
{'Configuration_ID': '15', 'Configuration': 'lane_lane FG;2 AE;2 nd 260 15'}
{'Configuration_ID': '16', 'Configuration': 'lane_lane AL;2 CM;2 nd 261 16'}
{'Configuration_ID': '17', 'Configuration': 'net_net BG BC nd 263 17'}
{'Configuration_ID': '18', 'Configuration': 'net_net AF CJ nd 265 18'}
{'Configuration_ID': '19', 'Configuration': 'net_net BG BC nd 263 19'}
{'Configuration_ID': '20', 'Configuration': 'net_net BG EJ nd 258 20'}
{'Configuration_ID': '15', 'Configuration': 'lane_lane FG;2 AE;2 nd 1780 15'}
{'Configuration_ID': '16', 'Configuration': 'lane_lane AL;2 CM;2 nd 1795 16'}
{'Configuration_ID': '17', 'Configuration': 'net_net BG BC nd 988 17'}
{'Configuration_ID': '18', 'Configuration': 'net_net AF CJ nd 905 18'}
{'Configuration_ID': '19', 'Configuration': 'net_net BG BC nd 988 19'}
{'Configuration_ID': '20', 'Configuration': 'net_net BG EJ nd 1506 20'}
{'Configuration_ID': '21', 'Configuration': 'net_net BG BC nd 988 21'}
{'Configuration_ID': '22', 'Configuration': 'lane_lane AL;2 EF;2 nd 349 22'}
{'Configuration_ID': '23', 'Configuration': 'net_net BG GL nd 1823 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_lane JK;2 BH;2 nd 1544 24'}
{'Configuration_ID': '25', 'Configuration': 'lane_lane AL;2 EF;2 nd 349 25'}
{'Configuration_ID': '26', 'Configuration': 'lane_lane GH;2 JK;2 nd 1752 26'}
{'Configuration_ID': '27', 'Configuration': 'net_net BG FI nd 587 27'}
{'Configuration_ID': '28', 'Configuration': 'net_net BG BC nd 988 28'}
{'Configuration_ID': '29', 'Configuration': 'net_net JM BG nd 912 29'}
{'Configuration_ID': '21', 'Configuration': 'net_net BG BC nd 115 21'}
{'Configuration_ID': '22', 'Configuration': 'lane_lane AL;2 EF;2 nd 120 22'}
{'Configuration_ID': '23', 'Configuration': 'net_net BG GL nd 113 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_lane JK;2 BH;2 nd 114 24'}
{'Configuration_ID': '25', 'Configuration': 'lane_lane AL;2 EF;2 nd 120 25'}
{'Configuration_ID': '26', 'Configuration': 'lane_lane GH;2 JK;2 nd 116 26'}
{'Configuration_ID': '27', 'Configuration': 'net_net BG FI nd 109 27'}
{'Configuration_ID': '28', 'Configuration': 'net_net BG BC nd 115 28'}
{'Configuration_ID': '29', 'Configuration': 'net_net JM BG nd 120 29'}
{'Configuration_ID': '21', 'Configuration': 'net_net BG BC nd 246 21'}
{'Configuration_ID': '22', 'Configuration': 'lane_lane AL;2 EF;2 nd 220 22'}
{'Configuration_ID': '23', 'Configuration': 'net_net BG GL nd 530 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_lane JK;2 BH;2 nd 781 24'}
{'Configuration_ID': '25', 'Configuration': 'lane_lane AL;2 EF;2 nd 220 25'}
{'Configuration_ID': '26', 'Configuration': 'lane_lane GH;2 JK;2 nd 533 26'}
{'Configuration_ID': '27', 'Configuration': 'net_net BG FI nd 238 27'}
{'Configuration_ID': '28', 'Configuration': 'net_net BG BC nd 246 28'}
{'Configuration_ID': '29', 'Configuration': 'net_net JM BG nd 238 29'}
{'Configuration_ID': '21', 'Configuration': 'net_net BG BC nd 263 21'}
{'Configuration_ID': '22', 'Configuration': 'lane_lane AL;2 EF;2 nd 263 22'}
{'Configuration_ID': '23', 'Configuration': 'net_net BG GL nd 270 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_lane JK;2 BH;2 nd 272 24'}
{'Configuration_ID': '25', 'Configuration': 'lane_lane AL;2 EF;2 nd 263 25'}
{'Configuration_ID': '26', 'Configuration': 'lane_lane GH;2 JK;2 nd 278 26'}
{'Configuration_ID': '27', 'Configuration': 'net_net BG FI nd 258 27'}
{'Configuration_ID': '28', 'Configuration': 'net_net BG BC nd 263 28'}
{'Configuration_ID': '29', 'Configuration': 'net_net JM BG nd 280 29'}
{'Configuration_ID': '21', 'Configuration': 'net_net BG BC nd 175 21'}
{'Configuration_ID': '22', 'Configuration': 'lane_lane AL;2 EF;2 nd 185 22'}
{'Configuration_ID': '23', 'Configuration': 'net_net BG GL nd 746 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_lane JK;2 BH;2 nd 450 24'}
{'Configuration_ID': '25', 'Configuration': 'lane_lane AL;2 EF;2 nd 185 25'}
{'Configuration_ID': '26', 'Configuration': 'lane_lane GH;2 JK;2 nd 440 26'}
{'Configuration_ID': '27', 'Configuration': 'net_net BG FI nd 179 27'}
{'Configuration_ID': '28', 'Configuration': 'net_net BG BC nd 175 28'}
{'Configuration_ID': '29', 'Configuration': 'net_net JM BG nd 162 29'}
{'Configuration_ID': '30', 'Configuration': 'lane_lane IM;2 FJ;2 nd 784 30'}
{'Configuration_ID': '31', 'Configuration': 'net_net BG BC nd 246 31'}
{'Configuration_ID': '32', 'Configuration': 'net_net BG BC nd 246 32'}
{'Configuration_ID': '30', 'Configuration': 'lane_lane IM;2 FJ;2 nd 431 30'}
{'Configuration_ID': '31', 'Configuration': 'net_net BG BC nd 175 31'}
{'Configuration_ID': '32', 'Configuration': 'net_net BG BC nd 175 32'}
{'Configuration_ID': '30', 'Configuration': 'lane_lane IM;2 FJ;2 nd 120 30'}
{'Configuration_ID': '31', 'Configuration': 'net_net BG BC nd 115 31'}
{'Configuration_ID': '32', 'Configuration': 'net_net BG BC nd 115 32'}
{'Configuration_ID': '30', 'Configuration': 'lane_lane IM;2 FJ;2 nd 261 30'}
{'Configuration_ID': '31', 'Configuration': 'net_net BG BC nd 263 31'}
{'Configuration_ID': '32', 'Configuration': 'net_net BG BC nd 263 32'}
{'Configuration_ID': '30', 'Configuration': 'lane_lane IM;2 FJ;2 nd 1108 30'}
{'Configuration_ID': '31', 'Configuration': 'net_net BG BC nd 988 31'}
{'Configuration_ID': '32', 'Configuration': 'net_net BG BC nd 988 32'}
{'Configuration_ID': '33', 'Configuration': 'net_net BG BC nd 263 33'}
{'Configuration_ID': '34', 'Configuration': 'net_net FI BG nd 258 34'}
{'Configuration_ID': '33', 'Configuration': 'net_net BG BC nd 988 33'}
{'Configuration_ID': '34', 'Configuration': 'net_net FI BG nd 587 34'}
{'Configuration_ID': '33', 'Configuration': 'net_net BG BC nd 115 33'}
{'Configuration_ID': '34', 'Configuration': 'net_net FI BG nd 109 34'}
{'Configuration_ID': '33', 'Configuration': 'net_net BG BC nd 246 33'}
{'Configuration_ID': '34', 'Configuration': 'net_net FI BG nd 238 34'}
{'Configuration_ID': '33', 'Configuration': 'net_net BG BC nd 175 33'}
{'Configuration_ID': '34', 'Configuration': 'net_net FI BG nd 179 34'}
{'Configuration_ID': '35', 'Configuration': 'net_net FI BG nd 258 35'}
{'Configuration_ID': '35', 'Configuration': 'net_net FI BG nd 587 35'}
{'Configuration_ID': '35', 'Configuration': 'net_net FI BG nd 179 35'}
{'Configuration_ID': '35', 'Configuration': 'net_net FI BG nd 238 35'}
{'Configuration_ID': '35', 'Configuration': 'net_net FI BG nd 109 35'}
