{'Configuration_ID': '1', 'Configuration': 'net_net FI FK nd 472 1'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane CK;2 GH;2 nd 458 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_net CM;2 AF nd 185 3'}
{'Configuration_ID': '4', 'Configuration': 'net_net FI KM nd 410 4'}
{'Configuration_ID': '5', 'Configuration': 'net_net GJ AD nd 174 5'}
{'Configuration_ID': '6', 'Configuration': 'lane_net FJ;2 JM nd 196 6'}
{'Configuration_ID': '7', 'Configuration': 'net_net HK JM nd 474 7'}
{'Configuration_ID': '8', 'Configuration': 'lane_net GK;2 JM nd 434 8'}
{'Configuration_ID': '1', 'Configuration': 'net_net FI FK nd 113 1'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane CK;2 GH;2 nd 123 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_net CM;2 AF nd 113 3'}
{'Configuration_ID': '4', 'Configuration': 'net_net FI KM nd 112 4'}
{'Configuration_ID': '5', 'Configuration': 'net_net GJ AD nd 105 5'}
{'Configuration_ID': '6', 'Configuration': 'lane_net FJ;2 JM nd 121 6'}
{'Configuration_ID': '7', 'Configuration': 'net_net HK JM nd 119 7'}
{'Configuration_ID': '8', 'Configuration': 'lane_net GK;2 JM nd 113 8'}
{'Configuration_ID': '1', 'Configuration': 'net_net FI FK nd 264 1'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane CK;2 GH;2 nd 265 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_net CM;2 AF nd 275 3'}
{'Configuration_ID': '4', 'Configuration': 'net_net FI KM nd 259 4'}
{'Configuration_ID': '5', 'Configuration': 'net_net GJ AD nd 267 5'}
{'Configuration_ID': '6', 'Configuration': 'lane_net FJ;2 JM nd 271 6'}
{'Configuration_ID': '7', 'Configuration': 'net_net HK JM nd 273 7'}
{'Configuration_ID': '8', 'Configuration': 'lane_net GK;2 JM nd 275 8'}
{'Configuration_ID': '1', 'Configuration': 'net_net FI FK nd 1128 1'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane CK;2 GH;2 nd 1821 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_net CM;2 AF nd 1503 3'}
{'Configuration_ID': '4', 'Configuration': 'net_net FI KM nd 1136 4'}
{'Configuration_ID': '5', 'Configuration': 'net_net GJ AD nd 886 5'}
{'Configuration_ID': '6', 'Configuration': 'lane_net FJ;2 JM nd 927 6'}
{'Configuration_ID': '7', 'Configuration': 'net_net HK JM nd 1793 7'}
{'Configuration_ID': '8', 'Configuration': 'lane_net GK;2 JM nd 1201 8'}
{'Configuration_ID': '1', 'Configuration': 'net_net FI FK nd 773 1'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane CK;2 GH;2 nd 806 2'}
{'Configuration_ID': '3', 'Configuration': 'lane_net CM;2 AF nd 491 3'}
{'Configuration_ID': '4', 'Configuration': 'net_net FI KM nd 456 4'}
{'Configuration_ID': '5', 'Configuration': 'net_net GJ AD nd 259 5'}
{'Configuration_ID': '6', 'Configuration': 'lane_net FJ;2 JM nd 249 6'}
{'Configuration_ID': '7', 'Configuration': 'net_net HK JM nd 519 7'}
{'Configuration_ID': '8', 'Configuration': 'lane_net GK;2 JM nd 470 8'}
{'Configuration_ID': '9', 'Configuration': 'net_net FI BG nd 238 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_net BK;2 HK nd 827 10'}
{'Configuration_ID': '11', 'Configuration': 'net_net BC BG nd 246 11'}
{'Configuration_ID': '12', 'Configuration': 'lane_lane HL;2 GH;2 nd 524 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_lane BH;2 BK;2 nd 852 13'}
{'Configuration_ID': '14', 'Configuration': 'lane_net FG;2 KM nd 737 14'}
{'Configuration_ID': '9', 'Configuration': 'net_net FI BG nd 587 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_net BK;2 HK nd 1799 10'}
{'Configuration_ID': '11', 'Configuration': 'net_net BC BG nd 988 11'}
{'Configuration_ID': '12', 'Configuration': 'lane_lane HL;2 GH;2 nd 1566 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_lane BH;2 BK;2 nd 1796 13'}
{'Configuration_ID': '14', 'Configuration': 'lane_net FG;2 KM nd 839 14'}
{'Configuration_ID': '9', 'Configuration': 'net_net FI BG nd 179 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_net BK;2 HK nd 477 10'}
{'Configuration_ID': '11', 'Configuration': 'net_net BC BG nd 175 11'}
{'Configuration_ID': '12', 'Configuration': 'lane_lane HL;2 GH;2 nd 463 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_lane BH;2 BK;2 nd 481 13'}
{'Configuration_ID': '14', 'Configuration': 'lane_net FG;2 KM nd 717 14'}
{'Configuration_ID': '9', 'Configuration': 'net_net FI BG nd 258 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_net BK;2 HK nd 261 10'}
{'Configuration_ID': '11', 'Configuration': 'net_net BC BG nd 263 11'}
{'Configuration_ID': '12', 'Configuration': 'lane_lane HL;2 GH;2 nd 258 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_lane BH;2 BK;2 nd 268 13'}
{'Configuration_ID': '14', 'Configuration': 'lane_net FG;2 KM nd 264 14'}
{'Configuration_ID': '9', 'Configuration': 'net_net FI BG nd 109 9'}
{'Configuration_ID': '10', 'Configuration': 'lane_net BK;2 HK nd 116 10'}
{'Configuration_ID': '11', 'Configuration': 'net_net BC BG nd 115 11'}
{'Configuration_ID': '12', 'Configuration': 'lane_lane HL;2 GH;2 nd 120 12'}
{'Configuration_ID': '13', 'Configuration': 'lane_lane BH;2 BK;2 nd 114 13'}
{'Configuration_ID': '14', 'Configuration': 'lane_net FG;2 KM nd 116 14'}
{'Configuration_ID': '15', 'Configuration': 'net_net BG BG nd 2109 15'}
{'Configuration_ID': '16', 'Configuration': 'net_net BC BG nd 988 16'}
{'Configuration_ID': '17', 'Configuration': 'net_net GJ AD nd 886 17'}
{'Configuration_ID': '18', 'Configuration': 'net_net GL JM nd 1478 18'}
{'Configuration_ID': '19', 'Configuration': 'lane_lane CM;2 HL;2 nd 2112 19'}
{'Configuration_ID': '20', 'Configuration': 'net_net BC KM nd 2073 20'}
{'Configuration_ID': '15', 'Configuration': 'net_net BG BG nd 461 15'}
{'Configuration_ID': '16', 'Configuration': 'net_net BC BG nd 175 16'}
{'Configuration_ID': '17', 'Configuration': 'net_net GJ AD nd 174 17'}
{'Configuration_ID': '18', 'Configuration': 'net_net GL JM nd 459 18'}
{'Configuration_ID': '19', 'Configuration': 'lane_lane CM;2 HL;2 nd 482 19'}
{'Configuration_ID': '20', 'Configuration': 'net_net BC KM nd 440 20'}
{'Configuration_ID': '15', 'Configuration': 'net_net BG BG nd 280 15'}
{'Configuration_ID': '16', 'Configuration': 'net_net BC BG nd 263 16'}
{'Configuration_ID': '17', 'Configuration': 'net_net GJ AD nd 267 17'}
{'Configuration_ID': '18', 'Configuration': 'net_net GL JM nd 264 18'}
{'Configuration_ID': '19', 'Configuration': 'lane_lane CM;2 HL;2 nd 255 19'}
{'Configuration_ID': '20', 'Configuration': 'net_net BC KM nd 285 20'}
{'Configuration_ID': '15', 'Configuration': 'net_net BG BG nd 115 15'}
{'Configuration_ID': '16', 'Configuration': 'net_net BC BG nd 115 16'}
{'Configuration_ID': '17', 'Configuration': 'net_net GJ AD nd 105 17'}
{'Configuration_ID': '18', 'Configuration': 'net_net GL JM nd 127 18'}
{'Configuration_ID': '19', 'Configuration': 'lane_lane CM;2 HL;2 nd 119 19'}
{'Configuration_ID': '20', 'Configuration': 'net_net BC KM nd 115 20'}
{'Configuration_ID': '15', 'Configuration': 'net_net BG BG nd 1062 15'}
{'Configuration_ID': '16', 'Configuration': 'net_net BC BG nd 246 16'}
{'Configuration_ID': '17', 'Configuration': 'net_net GJ AD nd 259 17'}
{'Configuration_ID': '18', 'Configuration': 'net_net GL JM nd 782 18'}
{'Configuration_ID': '19', 'Configuration': 'lane_lane CM;2 HL;2 nd 1121 19'}
{'Configuration_ID': '20', 'Configuration': 'net_net BC KM nd 500 20'}
{'Configuration_ID': '21', 'Configuration': 'lane_net HL;2 FI nd 476 21'}
{'Configuration_ID': '22', 'Configuration': 'net_net AF BG nd 259 22'}
{'Configuration_ID': '23', 'Configuration': 'net_net KM BG nd 523 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_net HL;2 GL nd 539 24'}
{'Configuration_ID': '25', 'Configuration': 'net_net KM JM nd 498 25'}
{'Configuration_ID': '26', 'Configuration': 'lane_lane FG;2 GK;2 nd 789 26'}
{'Configuration_ID': '27', 'Configuration': 'net_net FI BG nd 238 27'}
{'Configuration_ID': '28', 'Configuration': 'net_net FI BG nd 238 28'}
{'Configuration_ID': '29', 'Configuration': 'net_net GJ AD nd 259 29'}
{'Configuration_ID': '21', 'Configuration': 'lane_net HL;2 FI nd 116 21'}
{'Configuration_ID': '22', 'Configuration': 'net_net AF BG nd 112 22'}
{'Configuration_ID': '23', 'Configuration': 'net_net KM BG nd 109 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_net HL;2 GL nd 125 24'}
{'Configuration_ID': '25', 'Configuration': 'net_net KM JM nd 136 25'}
{'Configuration_ID': '26', 'Configuration': 'lane_lane FG;2 GK;2 nd 119 26'}
{'Configuration_ID': '27', 'Configuration': 'net_net FI BG nd 109 27'}
{'Configuration_ID': '28', 'Configuration': 'net_net FI BG nd 109 28'}
{'Configuration_ID': '29', 'Configuration': 'net_net GJ AD nd 105 29'}
{'Configuration_ID': '21', 'Configuration': 'lane_net HL;2 FI nd 259 21'}
{'Configuration_ID': '22', 'Configuration': 'net_net AF BG nd 266 22'}
{'Configuration_ID': '23', 'Configuration': 'net_net KM BG nd 272 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_net HL;2 GL nd 268 24'}
{'Configuration_ID': '25', 'Configuration': 'net_net KM JM nd 272 25'}
{'Configuration_ID': '26', 'Configuration': 'lane_lane FG;2 GK;2 nd 260 26'}
{'Configuration_ID': '27', 'Configuration': 'net_net FI BG nd 258 27'}
{'Configuration_ID': '28', 'Configuration': 'net_net FI BG nd 258 28'}
{'Configuration_ID': '29', 'Configuration': 'net_net GJ AD nd 267 29'}
{'Configuration_ID': '21', 'Configuration': 'lane_net HL;2 FI nd 444 21'}
{'Configuration_ID': '22', 'Configuration': 'net_net AF BG nd 167 22'}
{'Configuration_ID': '23', 'Configuration': 'net_net KM BG nd 471 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_net HL;2 GL nd 759 24'}
{'Configuration_ID': '25', 'Configuration': 'net_net KM JM nd 425 25'}
{'Configuration_ID': '26', 'Configuration': 'lane_lane FG;2 GK;2 nd 742 26'}
{'Configuration_ID': '27', 'Configuration': 'net_net FI BG nd 179 27'}
{'Configuration_ID': '28', 'Configuration': 'net_net FI BG nd 179 28'}
{'Configuration_ID': '29', 'Configuration': 'net_net GJ AD nd 174 29'}
{'Configuration_ID': '21', 'Configuration': 'lane_net HL;2 FI nd 1085 21'}
{'Configuration_ID': '22', 'Configuration': 'net_net AF BG nd 917 22'}
{'Configuration_ID': '23', 'Configuration': 'net_net KM BG nd 1850 23'}
{'Configuration_ID': '24', 'Configuration': 'lane_net HL;2 GL nd 1839 24'}
{'Configuration_ID': '25', 'Configuration': 'net_net KM JM nd 1537 25'}
{'Configuration_ID': '26', 'Configuration': 'lane_lane FG;2 GK;2 nd 1277 26'}
{'Configuration_ID': '27', 'Configuration': 'net_net FI BG nd 587 27'}
{'Configuration_ID': '28', 'Configuration': 'net_net FI BG nd 587 28'}
{'Configuration_ID': '29', 'Configuration': 'net_net GJ AD nd 886 29'}
{'Configuration_ID': '30', 'Configuration': 'net_net GJ AD nd 105 30'}
{'Configuration_ID': '31', 'Configuration': 'net_net FI BC nd 113 31'}
{'Configuration_ID': '32', 'Configuration': 'net_net GJ AD nd 105 32'}
{'Configuration_ID': '30', 'Configuration': 'net_net GJ AD nd 267 30'}
{'Configuration_ID': '31', 'Configuration': 'net_net FI BC nd 264 31'}
{'Configuration_ID': '32', 'Configuration': 'net_net GJ AD nd 267 32'}
{'Configuration_ID': '30', 'Configuration': 'net_net GJ AD nd 886 30'}
{'Configuration_ID': '31', 'Configuration': 'net_net FI BC nd 1153 31'}
{'Configuration_ID': '32', 'Configuration': 'net_net GJ AD nd 886 32'}
{'Configuration_ID': '30', 'Configuration': 'net_net GJ AD nd 259 30'}
{'Configuration_ID': '31', 'Configuration': 'net_net FI BC nd 489 31'}
{'Configuration_ID': '32', 'Configuration': 'net_net GJ AD nd 259 32'}
{'Configuration_ID': '30', 'Configuration': 'net_net GJ AD nd 174 30'}
{'Configuration_ID': '31', 'Configuration': 'net_net FI BC nd 741 31'}
{'Configuration_ID': '32', 'Configuration': 'net_net GJ AD nd 174 32'}
{'Configuration_ID': '33', 'Configuration': 'lane_net FL;2 FI nd 120 33'}
{'Configuration_ID': '34', 'Configuration': 'net_net CJ KM nd 117 34'}
{'Configuration_ID': '33', 'Configuration': 'lane_net FL;2 FI nd 503 33'}
{'Configuration_ID': '34', 'Configuration': 'net_net CJ KM nd 490 34'}
{'Configuration_ID': '33', 'Configuration': 'lane_net FL;2 FI nd 267 33'}
{'Configuration_ID': '34', 'Configuration': 'net_net CJ KM nd 246 34'}
{'Configuration_ID': '33', 'Configuration': 'lane_net FL;2 FI nd 466 33'}
{'Configuration_ID': '34', 'Configuration': 'net_net CJ KM nd 449 34'}
{'Configuration_ID': '33', 'Configuration': 'lane_net FL;2 FI nd 1729 33'}
{'Configuration_ID': '34', 'Configuration': 'net_net CJ KM nd 2078 34'}
{'Configuration_ID': '35', 'Configuration': 'net_net AF BG nd 917 35'}
{'Configuration_ID': '35', 'Configuration': 'net_net AF BG nd 266 35'}
{'Configuration_ID': '35', 'Configuration': 'net_net AF BG nd 112 35'}
{'Configuration_ID': '35', 'Configuration': 'net_net AF BG nd 259 35'}
{'Configuration_ID': '35', 'Configuration': 'net_net AF BG nd 167 35'}
