{'Configuration_ID': '1', 'Configuration': 'lane_net DC;2 GI ow 496 1', 'Value': '496'}
{'Configuration_ID': '2', 'Configuration': 'lane_net CF;2 FJ ow 220 2', 'Value': '220'}
{'Configuration_ID': '3', 'Configuration': 'lane_lane JG;2 DC;2 ow 739 3', 'Value': '739'}
{'Configuration_ID': '4', 'Configuration': 'lane_lane CF;2 GH;2 ow 231 4', 'Value': '231'}
{'Configuration_ID': '5', 'Configuration': 'lane_lane JI;2 AD;2 ow 467 5', 'Value': '467'}
{'Configuration_ID': '6', 'Configuration': 'lane_net DC;2 FJ ow 453 6', 'Value': '453'}
{'Configuration_ID': '7', 'Configuration': 'lane_net GD;2 FJ ow 496 7', 'Value': '496'}
{'Configuration_ID': '8', 'Configuration': 'lane_net HE;2 GI ow 216 8', 'Value': '216'}
{'Configuration_ID': '1', 'Configuration': 'lane_net DC;2 GI ow 552 1', 'Value': '552'}
{'Configuration_ID': '2', 'Configuration': 'lane_net CF;2 FJ ow 291 2', 'Value': '291'}
{'Configuration_ID': '3', 'Configuration': 'lane_lane JG;2 DC;2 ow 481 3', 'Value': '481'}
{'Configuration_ID': '4', 'Configuration': 'lane_lane CF;2 GH;2 ow 1147 4', 'Value': '1147'}
{'Configuration_ID': '5', 'Configuration': 'lane_lane JI;2 AD;2 ow 829 5', 'Value': '829'}
{'Configuration_ID': '6', 'Configuration': 'lane_net DC;2 FJ ow 515 6', 'Value': '515'}
{'Configuration_ID': '7', 'Configuration': 'lane_net GD;2 FJ ow 827 7', 'Value': '827'}
{'Configuration_ID': '8', 'Configuration': 'lane_net HE;2 GI ow 557 8', 'Value': '557'}
{'Configuration_ID': '1', 'Configuration': 'lane_net DC;2 GI ow 449 1', 'Value': '449'}
{'Configuration_ID': '2', 'Configuration': 'lane_net CF;2 FJ ow 436 2', 'Value': '436'}
{'Configuration_ID': '3', 'Configuration': 'lane_lane JG;2 DC;2 ow 170 3', 'Value': '170'}
{'Configuration_ID': '4', 'Configuration': 'lane_lane CF;2 GH;2 ow 182 4', 'Value': '182'}
{'Configuration_ID': '5', 'Configuration': 'lane_lane JI;2 AD;2 ow 436 5', 'Value': '436'}
{'Configuration_ID': '6', 'Configuration': 'lane_net DC;2 FJ ow 450 6', 'Value': '450'}
{'Configuration_ID': '7', 'Configuration': 'lane_net GD;2 FJ ow 422 7', 'Value': '422'}
{'Configuration_ID': '8', 'Configuration': 'lane_net HE;2 GI ow 155 8', 'Value': '155'}
{'Configuration_ID': '1', 'Configuration': 'lane_net DC;2 GI ow 103 1', 'Value': '103'}
{'Configuration_ID': '2', 'Configuration': 'lane_net CF;2 FJ ow 112 2', 'Value': '112'}
{'Configuration_ID': '3', 'Configuration': 'lane_lane JG;2 DC;2 ow 97 3', 'Value': '97'}
{'Configuration_ID': '4', 'Configuration': 'lane_lane CF;2 GH;2 ow 92 4', 'Value': '92'}
{'Configuration_ID': '5', 'Configuration': 'lane_lane JI;2 AD;2 ow 90 5', 'Value': '90'}
{'Configuration_ID': '6', 'Configuration': 'lane_net DC;2 FJ ow 92 6', 'Value': '92'}
{'Configuration_ID': '7', 'Configuration': 'lane_net GD;2 FJ ow 103 7', 'Value': '103'}
{'Configuration_ID': '8', 'Configuration': 'lane_net HE;2 GI ow 97 8', 'Value': '97'}
{'Configuration_ID': '1', 'Configuration': 'lane_net DC;2 GI ow 662 1', 'Value': '662'}
{'Configuration_ID': '2', 'Configuration': 'lane_net CF;2 FJ ow 622 2', 'Value': '622'}
{'Configuration_ID': '3', 'Configuration': 'lane_lane JG;2 DC;2 ow 1151 3', 'Value': '1151'}
{'Configuration_ID': '4', 'Configuration': 'lane_lane CF;2 GH;2 ow 1138 4', 'Value': '1138'}
{'Configuration_ID': '5', 'Configuration': 'lane_lane JI;2 AD;2 ow 872 5', 'Value': '872'}
{'Configuration_ID': '6', 'Configuration': 'lane_net DC;2 FJ ow 612 6', 'Value': '612'}
{'Configuration_ID': '7', 'Configuration': 'lane_net GD;2 FJ ow 856 7', 'Value': '856'}
{'Configuration_ID': '8', 'Configuration': 'lane_net HE;2 GI ow 621 8', 'Value': '621'}
{'Configuration_ID': '9', 'Configuration': 'lane_lane HE;2 AC;2 ow 431 9', 'Value': '431'}
