{'Configuration_ID': '1', 'Configuration': 'net_net FJ GI ow 1688571979 1056 1', 'Value': '1056'}
{'Configuration_ID': '1', 'Configuration': 'lane_lane HE;2 AB;2 ow 1688572029 672 1', 'Value': '672'}
{'Configuration_ID': '1', 'Configuration': 'lane_net LI;2 GI ow 1688572061 751 1', 'Value': '751'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane GF;2 JG;2 ow 1688572061 993 2', 'Value': '993'}
{'Configuration_ID': '3', 'Configuration': 'net_net GI GI ow 1688572061 777 3', 'Value': '777'}
{'Configuration_ID': '4', 'Configuration': 'lane_lane JL;2 GF;2 ow 1688572061 821 4', 'Value': '821'}
{'Configuration_ID': '5', 'Configuration': 'net_net FJ GI ow 1688572061 1056 5', 'Value': '1056'}
{'Configuration_ID': '6', 'Configuration': 'lane_lane FI;2 KM;2 ow 1688572061 770 6', 'Value': '770'}
{'Configuration_ID': '7', 'Configuration': 'lane_net JG;2 GI ow 1688572061 996 7', 'Value': '996'}
{'Configuration_ID': '1', 'Configuration': 'lane_net LI;2 GI ow 1688572061 447 1', 'Value': '447'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane GF;2 JG;2 ow 1688572061 445 2', 'Value': '445'}
{'Configuration_ID': '1', 'Configuration': 'net_net GI GI ow 1688576253 439 1', 'Value': '439'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane EB;2 JK;2 ow 1688576253 659 2', 'Value': '659'}
{'Configuration_ID': '3', 'Configuration': 'net_net FJ GI ow 1688576253 668 3', 'Value': '668'}
{'Configuration_ID': '4', 'Configuration': 'lane_lane HD;2 EB;2 ow 1688576253 1020 4', 'Value': '1020'}
{'Configuration_ID': '5', 'Configuration': 'net_net FJ GI ow 1688576253 668 5', 'Value': '668'}
{'Configuration_ID': '6', 'Configuration': 'lane_net HE;2 GI ow 1688576253 689 6', 'Value': '689'}
{'Configuration_ID': '7', 'Configuration': 'lane_net KM;2 GI ow 1688576253 425 7', 'Value': '425'}
{'Configuration_ID': '1', 'Configuration': 'net_net GI GI ow 1688576253 1394 1', 'Value': '1394'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane EB;2 JK;2 ow 1688576253 1388 2', 'Value': '1388'}
{'Configuration_ID': '3', 'Configuration': 'net_net FJ GI ow 1688576253 1084 3', 'Value': '1084'}
{'Configuration_ID': '4', 'Configuration': 'lane_lane HD;2 EB;2 ow 1688576253 1034 4', 'Value': '1034'}
{'Configuration_ID': '5', 'Configuration': 'net_net FJ GI ow 1688576253 1084 5', 'Value': '1084'}
{'Configuration_ID': '6', 'Configuration': 'lane_net HE;2 GI ow 1688576253 850 6', 'Value': '850'}
{'Configuration_ID': '7', 'Configuration': 'lane_net KM;2 GI ow 1688576253 1137 7', 'Value': '1137'}
{'Configuration_ID': '1', 'Configuration': 'net_net GI GI ow 1688576253 387 1', 'Value': '387'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane EB;2 JK;2 ow 1688576253 376 2', 'Value': '376'}
{'Configuration_ID': '3', 'Configuration': 'net_net FJ GI ow 1688576253 413 3', 'Value': '413'}
{'Configuration_ID': '4', 'Configuration': 'lane_lane HD;2 EB;2 ow 1688576253 975 4', 'Value': '975'}
{'Configuration_ID': '5', 'Configuration': 'net_net FJ GI ow 1688576253 413 5', 'Value': '413'}
{'Configuration_ID': '6', 'Configuration': 'lane_net HE;2 GI ow 1688576253 406 6', 'Value': '406'}
{'Configuration_ID': '7', 'Configuration': 'lane_net KM;2 GI ow 1688576253 405 7', 'Value': '405'}
{'Configuration_ID': '1', 'Configuration': 'net_net GI GI ow 1688576253 777 1', 'Value': '777'}
{'Configuration_ID': '2', 'Configuration': 'lane_lane EB;2 JK;2 ow 1688576253 1275 2', 'Value': '1275'}
{'Configuration_ID': '3', 'Configuration': 'net_net FJ GI ow 1688576253 1056 3', 'Value': '1056'}
